<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Message | Basik - Bootstrap 4 Web Application</title>
        <meta name="description" content="Responsive, Bootstrap, BS4" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- style -->
        <!-- build:css ../assets/css/site.min.css -->
        <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
        <!-- endbuild -->
    </head>
    <body class="layout-row">
        <!-- ############ Aside START-->
        <div id="aside" class="page-sidenav no-shrink bg-light nav-dropdown fade" aria-hidden="true">
            <div class="sidenav h-100 bg-light modal-dialog">
                <!-- sidenav top -->
                <div class="navbar">
                    <!-- brand -->
                    <a href="index.html" class="navbar-brand ">
                        <svg width="32" height="32" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                            <g class="loading-spin" style="transform-origin: 256px 256px">
                                <path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"></path>
                            </g>
                        </svg>
                        <!-- <img src="../assets/img/logo.png" alt="..."> -->
                        <span class="hidden-folded d-inline l-s-n-1x ">Basik</span>
                    </a>
                    <!-- / brand -->
                </div>
                <!-- Flex nav content -->
                <div class="flex scrollable hover">
                    <div class="nav-active-text-primary" data-nav>
                        <ul class="nav bg">
                            <li class="nav-header hidden-folded">
                                <span class="text-muted">Main</span>
                            </li>
                            <li>
                                <a href="dashboard.html">
                                    <span class="nav-icon text-primary"><i data-feather='home'></i></span>
                                    <span class="nav-text">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-header hidden-folded">
                                <span class="text-muted">Applications</span>
                            </li>
                            <li>
                                <a href="app.calendar.html">
                                    <span class="nav-icon text-info"><i data-feather='calendar'></i></span>
                                    <span class="nav-text">Calendar</span>
                                    <span class="nav-badge"><b class="badge-circle xs text-danger"></b></span>
                                </a>
                            </li>
                            <li>
                                <a href="app.user.html">
                                    <span class="nav-icon text-success"><i data-feather='users'></i></span>
                                    <span class="nav-text">Users</span>
                                </a>
                            </li>
                            <li>
                                <a href="app.message.html">
                                    <span class="nav-icon text-warning"><i data-feather='message-circle'></i></span>
                                    <span class="nav-text">Messages</span>
                                    <span class="nav-badge"><b class="badge-circle xs text-warning"></b></span>
                                </a>
                            </li>
                            <li>
                                <a href="app.mail.html">
                                    <span class="nav-icon text-danger"><i data-feather='mail'></i></span>
                                    <span class="nav-text">Email</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav ">
                            <li class="nav-header hidden-folded">
                                <span class="text-muted">UI elements</span>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='grid'></i></span>
                                    <span class="nav-text">Components</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="ui.alert.html" class="">
                                            <span class="nav-text">Alert</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.badge.html" class="">
                                            <span class="nav-text">Badge</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.button.html" class="">
                                            <span class="nav-text">Button</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.card.html" class="">
                                            <span class="nav-text">Card</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.carousel.html" class="">
                                            <span class="nav-text">Carousel</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.color.html" class="">
                                            <span class="nav-text">Color</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.dropdown.html" class="">
                                            <span class="nav-text">Dropdown</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.grid.html" class="">
                                            <span class="nav-text">Grid</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.icon.html" class="">
                                            <span class="nav-text">Icon</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.list.html" class="">
                                            <span class="nav-text">List</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.modal.html" class="">
                                            <span class="nav-text">Modal</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.navbar.html" class="">
                                            <span class="nav-text">Navbar</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.sidenav.html" class="">
                                            <span class="nav-text">Sidenav</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.timeline.html" class="">
                                            <span class="nav-text">Timeline</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.tab.html" class="">
                                            <span class="nav-text">Tab &amp; Collpase</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.tooltip.html" class="">
                                            <span class="nav-text">Tooltip &amp; Popover</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='box'></i></span>
                                    <span class="nav-text">Plugins</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="ui.scroll.html" class="">
                                            <span class="nav-text">Infinite Scroll</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.sortable.html" class="">
                                            <span class="nav-text">Sortable</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.map.html" class="">
                                            <span class="nav-text">Vector Map</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='disc'></i></span>
                                    <span class="nav-text">Form</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="form.element.html" class="">
                                            <span class="nav-text">Form Element</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.layout.html" class="">
                                            <span class="nav-text">Form Layout</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.validation.html" class="">
                                            <span class="nav-text">Form Validation</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.editor.html" class="">
                                            <span class="nav-text">Editor</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.datepicker.html" class="">
                                            <span class="nav-text">Datepicker</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.select.html" class="">
                                            <span class="nav-text">Select</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.wizard.html" class="">
                                            <span class="nav-text">Wizard</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.dropzone.html" class="">
                                            <span class="nav-text">File Upload</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='list'></i></span>
                                    <span class="nav-text">Tables</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="table.style.html" class="">
                                            <span class="nav-text">Style</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="table.bootstrap.html" class="">
                                            <span class="nav-text">Bootstrap Table</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="table.datatables.html" class="">
                                            <span class="nav-text">Datatables</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='pie-chart'></i></span>
                                    <span class="nav-text">Charts</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="chart.chartist.html" class="">
                                            <span class="nav-text">Chartist</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chart.chartjs.html" class="">
                                            <span class="nav-text">Chartjs</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-header hidden-folded">
                                <span class="text-muted">Extra</span>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='file'></i></span>
                                    <span class="nav-text">Pages</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="page.profile.html" class="">
                                            <span class="nav-text">Profile</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.search.html" class="">
                                            <span class="nav-text">Search</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.invoice.html" class="">
                                            <span class="nav-text">Invoice</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.faq.html" class="">
                                            <span class="nav-text">FAQ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.price.html" class="">
                                            <span class="nav-text">Price</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.setting.html" class="">
                                            <span class="nav-text">Setting</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.blank.html" class="">
                                            <span class="nav-text">Blank</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='lock'></i></span>
                                    <span class="nav-text">Auth</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="signin.html" class="">
                                            <span class="nav-text">Signin</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="signup.html" class="">
                                            <span class="nav-text">Signup</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="forgot-password.html" class="">
                                            <span class="nav-text">Forgot Password</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="lockme.html" class="">
                                            <span class="nav-text">Lockme Screen</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="404.html" class="">
                                            <span class="nav-text">Error 404</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="505.html" class="">
                                            <span class="nav-text">Error 505</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- sidenav bottom -->
                <div class="no-shrink ">
                    <div class="p-3 d-flex align-items-center">
                        <div class="text-sm hidden-folded text-muted">
                            Trial: 35%
                        </div>
                        <div class="progress mx-2 flex" style="height:4px;">
                            <div class="progress-bar gd-success" style="width: 35%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ############ Aside END-->
        <div id="main" class="layout-column flex">
            <!-- ############ Header START-->
            <div id="header" class="page-header ">
                <div class="navbar navbar-expand-lg">
                    <!-- brand -->
                    <a href="index.html" class="navbar-brand d-lg-none">
                        <svg width="32" height="32" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                            <g class="loading-spin" style="transform-origin: 256px 256px">
                                <path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"></path>
                            </g>
                        </svg>
                        <!-- <img src="../assets/img/logo.png" alt="..."> -->
                        <span class="hidden-folded d-inline l-s-n-1x d-lg-none">Basik</span>
                    </a>
                    <!-- / brand -->
                    <!-- Navbar collapse -->
                    <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarToggler">
                        <form class="input-group m-2 my-lg-0 ">
                            <div class="input-group-prepend">
                                <button type="button" class="btn no-shadow no-bg px-0">
                                    <i data-feather="search"></i>
                                </button>
                            </div>
                            <input type="text" class="form-control no-border no-shadow no-bg typeahead" placeholder="Search components..." data-plugin="typeahead" data-api="../assets/api/menu.json">
                        </form>
                    </div>
                    <ul class="nav navbar-menu order-1 order-lg-2">
                        <li class="nav-item d-none d-sm-block">
                            <a class="nav-link px-2" data-toggle="fullscreen" data-plugin="fullscreen">
                                <i data-feather="maximize"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link px-2" data-toggle="dropdown">
                                <i data-feather="settings"></i>
                            </a>
                            <!-- ############ Setting START-->
                            <div class="dropdown-menu dropdown-menu-center mt-3 w animate fadeIn">
                                <div class="setting px-3">
                                    <div class="mb-2 text-muted">
                                        <strong>Setting:</strong>
                                    </div>
                                    <div class="mb-3" id="settingLayout">
                                        <label class="ui-check ui-check-rounded my-1 d-block">
                                            <input type="checkbox" name="stickyHeader">
                                            <i></i>
                                            <small>Sticky header</small>
                                        </label>
                                        <label class="ui-check ui-check-rounded my-1 d-block">
                                            <input type="checkbox" name="stickyAside">
                                            <i></i>
                                            <small>Sticky aside</small>
                                        </label>
                                        <label class="ui-check ui-check-rounded my-1 d-block">
                                            <input type="checkbox" name="foldedAside">
                                            <i></i>
                                            <small>Folded Aside</small>
                                        </label>
                                        <label class="ui-check ui-check-rounded my-1 d-block">
                                            <input type="checkbox" name="hideAside">
                                            <i></i>
                                            <small>Hide Aside</small>
                                        </label>
                                    </div>
                                    <div class="mb-2 text-muted">
                                        <strong>Color:</strong>
                                    </div>
                                    <div class="mb-2">
                                        <label class="radio radio-inline ui-check ui-check-md">
                                            <input type="radio" name="bg" value="">
                                            <i></i>
                                        </label>
                                        <label class="radio radio-inline ui-check ui-check-color ui-check-md">
                                            <input type="radio" name="bg" value="bg-dark">
                                            <i class="bg-dark"></i>
                                        </label>
                                    </div>
                                    <div class="mb-2 text-muted">
                                        <strong>Layout:</strong>
                                    </div>
                                    <div class="mb-2">
                                        <a href="dashboard.html" class="btn btn-sm btn-white no-ajax">Default</a>
                                        <a href="layout.a.html?bg" class="btn btn-sm btn-white no-ajax">A</a>
                                    </div>
                                </div>
                            </div>
                            <!-- ############ Setting END-->
                        </li>
                        <!-- Notification -->
                        <li class="nav-item dropdown">
                            <a class="nav-link px-2 mr-lg-2" data-toggle="dropdown">
                                <i data-feather="bell"></i>
                                <span class="badge badge-pill badge-up bg-primary">4</span>
                            </a>
                            <!-- dropdown -->
                            <div class="dropdown-menu dropdown-menu-right mt-3 w-md animate fadeIn p-0">
                                <div class="scrollable hover" style="max-height: 250px">
                                    <div class="list list-row">
                                        <div class="list-item " data-id="11">
                                            <div>
                                                <a href="#">
                                                    <span class="w-32 avatar gd-info">
		                          K
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    Prepare the documentation for the
                                                    <a href='#'>Fitness app</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="3">
                                            <div>
                                                <a href="#">
                                                    <span class="w-32 avatar gd-primary">
		                          <img src="../assets/img/a3.jpg" alt=".">
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    <a href='#'>@NextUI</a> submit a ticket request
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="4">
                                            <div>
                                                <a href="#">
                                                    <span class="w-32 avatar gd-success">
		                          <img src="../assets/img/a4.jpg" alt=".">
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    Big News! Introducing
                                                    <a href='#'>NextUX</a> Enterprise 2.1 - additional #Windows Server support
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="14">
                                            <div>
                                                <a href="#">
                                                    <span class="w-32 avatar gd-warning">
		                          B
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    Do you know which are the popular ones? Leave a comment and get to know more from professional developers
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="10">
                                            <div>
                                                <a href="#">
                                                    <span class="w-32 avatar gd-danger">
		                          <img src="../assets/img/a10.jpg" alt=".">
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    Developers of
                                                    <a href='#'>@iAI</a>, the AI assistant based on Free Software
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="5">
                                            <div>
                                                <a href="#">
                                                    <span class="w-32 avatar gd-warning">
		                          <img src="../assets/img/a5.jpg" alt=".">
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    Learn how to use
                                                    <a href='#'>Google Analytics</a> to discover vital information about your readers.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex px-3 py-2 b-t">
                                    <div class="flex">
                                        <span>6 Notifications</span>
                                    </div>
                                    <a href="page.setting.html">See all
                                        <i class="fa fa-angle-right text-muted"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- / dropdown -->
                        </li>
                        <!-- User dropdown menu -->
                        <li class="nav-item dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center px-2 text-color">
                                <span class="avatar w-24" style="margin: -2px;"><img src="../assets/img/a0.jpg" alt="..."></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right w mt-3 animate fadeIn">
                                <a class="dropdown-item" href="page.profile.html">
                                    <span>Jacqueline Reid</span>
                                </a>
                                <a class="dropdown-item" href="page.price.html">
                                    <span class="badge bg-success text-uppercase">Upgrade</span>
                                    <span>to Pro</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="page.profile.html">
                                    <span>Profile</span>
                                </a>
                                <a class="dropdown-item d-flex" href="page.invoice.html">
                                    <span class="flex">Invoice</span>
                                    <span><b class="badge badge-pill gd-warning">5</b></span>
                                </a>
                                <a class="dropdown-item" href="page.faq.html">Need help?</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="page.setting.html">
                                    <span>Account Settings</span>
                                </a>
                                <a class="dropdown-item" href="signin.html">Sign out</a>
                            </div>
                        </li>
                        <!-- Navarbar toggle btn -->
                        <li class="nav-item d-lg-none">
                            <a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class data-target="#navbarToggler">
                                <i data-feather="search"></i>
                            </a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link px-1" data-toggle="modal" data-target="#aside">
                                <i data-feather="menu"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- ############ Footer END-->
            <!-- ############ Content START-->
            <div id="content" class="flex ">
                <!-- ############ Main START-->
                <div class="d-flex flex fixed-content">
                    <div class="aside aside-sm" id="content-aside">
                        <div class="d-flex flex-column w-xl modal-dialog bg-body" id="chat-nav">
                            <div class="navbar">
                                <div class="input-group flex bg-light rounded">
                                    <input type="text" class="form-control no-bg no-border no-shadow search" placeholder="Search" required="">
                                    <span class="input-group-append">
		                  <button class="btn no-bg no-shadow" type="button"><i data-feather="search" class="text-fade"></i></button>
		                </span>
                                </div>
                            </div>
                            <div class="scrollable hover">
                                <div class="list list-row">
                                    <div class="list-item " data-id="20">
                                        <div>
                                            <span class="avatar-status on"></span>
                                        </div>
                                        <div>
                                            <a href="app.message.html">
                                                <span class="w-40 avatar gd-warning">
		                          G
		                    </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <a href="app.message.html" class="item-author text-color ">Gloria Williams</a>
                                            <div class="item-except text-muted text-sm h-1x">
                                                Netflix hackathon creates eye tracking option for iOS app
                                            </div>
                                        </div>
                                        <div>
                                            <span class="item-amount d-none d-sm-block badge badge-pill gd-warning">
		                          50
		                        </span>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="4">
                                        <div>
                                            <span class="avatar-status off"></span>
                                        </div>
                                        <div>
                                            <a href="app.message.html">
                                                <span class="w-40 avatar gd-success">
		                          <img src="../assets/img/a4.jpg" alt=".">
		                    </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <a href="app.message.html" class="item-author text-color ">Billy Johnston</a>
                                            <div class="item-except text-muted text-sm h-1x">
                                                New out-of-the box dashboards and enhanced security and compliance
                                            </div>
                                        </div>
                                        <div>
                                            <span class="item-amount d-none d-sm-block badge badge-pill gd-warning">
		                          20
		                        </span>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="8">
                                        <div>
                                            <span class="avatar-status on"></span>
                                        </div>
                                        <div>
                                            <a href="app.message.html">
                                                <span class="w-40 avatar gd-success">
		                          <img src="../assets/img/a8.jpg" alt=".">
		                    </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <a href="app.message.html" class="item-author text-color ">Lawrence Cole</a>
                                            <div class="item-except text-muted text-sm h-1x">
                                                Working on a research piece on the history of vocational schools in America.
                                            </div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="17">
                                        <div>
                                            <span class="avatar-status on"></span>
                                        </div>
                                        <div>
                                            <a href="app.message.html">
                                                <span class="w-40 avatar gd-warning">
		                          A
		                    </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <a href="app.message.html" class="item-author text-color ">Alan Mendez</a>
                                            <div class="item-except text-muted text-sm h-1x">
                                                Alibaba made a smart screen to help blind people shop and it costs next to nothing
                                            </div>
                                        </div>
                                        <div>
                                            <span class="item-amount d-none d-sm-block badge badge-pill gd-warning">
		                          100
		                        </span>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="15">
                                        <div>
                                            <span class="avatar-status on"></span>
                                        </div>
                                        <div>
                                            <a href="app.message.html">
                                                <span class="w-40 avatar gd-success">
		                          J
		                    </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <a href="app.message.html" class="item-author text-color ">Jean Armstrong</a>
                                            <div class="item-except text-muted text-sm h-1x">
                                                You don’t have to switch tools to review code, share input on projects, or open up the conversation to the rest of your team.
                                            </div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="12">
                                        <div>
                                            <span class="avatar-status off"></span>
                                        </div>
                                        <div>
                                            <a href="app.message.html">
                                                <span class="w-40 avatar gd-info">
		                          A
		                    </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <a href="app.message.html" class="item-author text-color ">Alan Richards</a>
                                            <div class="item-except text-muted text-sm h-1x">
                                                Our client is an IT Healthcare start-up that provides process improvement solutions
                                            </div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="9">
                                        <div>
                                            <span class="avatar-status on"></span>
                                        </div>
                                        <div>
                                            <a href="app.message.html">
                                                <span class="w-40 avatar gd-info">
		                          <img src="../assets/img/a9.jpg" alt=".">
		                    </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <a href="app.message.html" class="item-author text-color ">Steven Cruz</a>
                                            <div class="item-except text-muted text-sm h-1x">
                                                Build a progressive web app using jQuery
                                            </div>
                                        </div>
                                        <div>
                                            <span class="item-amount d-none d-sm-block badge badge-pill gd-warning">
		                          5
		                        </span>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="7">
                                        <div>
                                            <span class="avatar-status on"></span>
                                        </div>
                                        <div>
                                            <a href="app.message.html">
                                                <span class="w-40 avatar gd-primary">
		                          <img src="../assets/img/a7.jpg" alt=".">
		                    </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <a href="app.message.html" class="item-author text-color ">Frank Kelley</a>
                                            <div class="item-except text-muted text-sm h-1x">
                                                Today we're working on improving the design to make the data you need more accessible!
                                            </div>
                                        </div>
                                        <div>
                                            <span class="item-amount d-none d-sm-block badge badge-pill gd-warning">
		                          8
		                        </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="no-result hide">
                                    <div class="p-4 text-center">
                                        No Results
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex pr-md-3" id="content-body">
                        <div class="d-flex flex-column flex card m-0 mb-md-3" id="chat-list" data-plugin="chat">
                            <div class="navbar flex-nowrap b-b">
                                <button data-toggle="modal" data-target="#content-aside" data-modal class="d-md-none btn btn-sm btn-icon no-bg">
                                    <span>
				      		<i data-feather="menu"></i>
				        </span>
                                </button>
                                <span class="text-ellipsis flex mx-1">
			        	<span class="text-md text-highlight mx-2">Team messages</span>
                                </span>
                                <span class="flex"></span>
                                <div>
                                    <div class="d-flex flex-wrap align-items-center avatar-group">
                                        <a href="app.message.html" class="w-24 avatar circle bg-success-lt">
                                            <img src="../assets/img/a4.jpg" alt=".">
                                        </a>
                                        <a href="app.message.html" class="w-24 avatar circle bg-danger-lt">
                                            <img src="../assets/img/a6.jpg" alt=".">
                                        </a>
                                        <a href="app.message.html" class="w-24 avatar circle bg-primary-lt">
                                            <img src="../assets/img/a2.jpg" alt=".">
                                        </a>
                                        <a href="app.message.html" class="w-24 avatar circle bg-danger-lt">
                                            <img src="../assets/img/a10.jpg" alt=".">
                                        </a>
                                        <a class="w-24 avatar circle bg-primary">
                                            <i data-feather="plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="scrollable hover">
                                <div class="loading m-3"></div>
                                <div class="list hide">
                                    <div class="p-3">
                                        <div class="chat-list">
                                            <div class="chat-item" data-class>
                                                <a href="#" class="avatar w-40">
                                                    <img src="../assets/img/a2.jpg" alt=".">
                                                </a>
                                                <div class="chat-body">
                                                    <div class="chat-content rounded msg bg-body">
                                                        New photos coming...
                                                    </div>
                                                    <div class="w-md my-3">
                                                        <div class="row row-xs">
                                                            <div class="col-4">
                                                                <div class="media media-4x3 r box-shadows">
                                                                    <a class="media-content" style="background-image: url(../assets/img/b2.jpg);"></a>
                                                                </div>
                                                            </div>
                                                            <div class="col-4">
                                                                <div class="media media-4x3 r box-shadows">
                                                                    <a class="media-content" style="background-image: url(../assets/img/b6.jpg);"></a>
                                                                </div>
                                                            </div>
                                                            <div class="col-4">
                                                                <div class="media media-4x3 r box-shadows">
                                                                    <a class="media-content" style="background-image: url(../assets/img/b11.jpg);"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="chat-date date">
                                                        2 days ago
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat-item" data-class="alt">
                                                <a href="#" class="avatar w-40">
                                                    <img class="image" src="../assets/img/a0.jpg" alt=".">
                                                </a>
                                                <div class="chat-body">
                                                    <div class="chat-content rounded msg bg-body">
                                                        Hi, Jacqueline Reid...
                                                    </div>
                                                    <div class="w-md my-3">
                                                        <div class="row row-xs">
                                                            <div class="col-12">
                                                                <div class="media media-2x1 r box-shadows">
                                                                    <a class="media-content" style="background-image: url(../assets/img/b13.jpg);"></a>
                                                                    <div class="media-action active">
                                                                        <a href="#" class="btn btn-md btn-icon btn-white btn-rounded">
                                                                            <i data-feather="play" width="12" height="12"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="chat-date date">
                                                        8 hrs ago
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat-item" data-class>
                                                <a href="#" class="avatar w-40">
                                                    <img class="image" src="../assets/img/a2.jpg" alt=".">
                                                </a>
                                                <div class="chat-body">
                                                    <div class="chat-content rounded msg block bg-primary--lt">
                                                        <a href="#">document.pdf <span class="text-muted">2.5mb</span>
                                                            <i class="text-muted" data-feather="download"></i>
                                                        </a>
                                                    </div>
                                                    <div class="chat-date date">
                                                        2 hrs ago
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat-item" data-class>
                                                <a href="#" class="avatar w-40">
                                                    <img class="image" src="../assets/img/a2.jpg" alt=".">
                                                </a>
                                                <div class="chat-body">
                                                    <div class="chat-content rounded msg bg-body">
                                                        Typing...
                                                    </div>
                                                    <div class="chat-date date">
                                                        Just now
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hide">
                                            <div class="chat-item" id="chat-item" data-class>
                                                <a href="#" class="avatar w-40">
                                                    <img class="image" src="../assets/img/a0.jpg" alt=".">
                                                </a>
                                                <div class="chat-body">
                                                    <div class="chat-content rounded msg block bg-body">
                                                    </div>
                                                    <div class="chat-date date"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-auto b-t" id="chat-form">
                                <div class="p-2">
                                    <div class="px-3">
                                        <div class="toolbar my-1">
                                            <a href="#" class="text-muted mx-1">
                                                <i data-feather="image" width="14" height="14"></i>
                                            </a>
                                            <a href="#" class="text-muted mx-1">
                                                <i data-feather="camera" width="14" height="14"></i>
                                            </a>
                                            <a href="#" class="text-muted mx-1">
                                                <i data-feather="map-pin" width="14" height="14"></i>
                                            </a>
                                            <a href="#" class="text-muted mx-1">
                                                <i data-feather="paperclip" width="14" height="14"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control p-3 no-shadow no-border" placeholder="Say something" id="newField">
                                        <button class="btn btn-icon btn-rounded gd-success" type="button" id="newBtn">
                                            <i data-feather="arrow-up"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ############ Main END-->
            </div>
            <!-- ############ Content END-->
            <!-- ############ Footer START-->
            <div id="footer" class="page-footer hide">
                <div class="d-flex p-3">
                    <span class="text-sm text-muted flex">&copy; Copyright. flatfull.com</span>
                    <div class="text-sm text-muted">Version 1.0.3</div>
                </div>
            </div>
            <!-- ############ Footer END-->
        </div>
        <!-- build:js ../assets/js/site.min.js -->
        <!-- jQuery -->
        <script src="../libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- ajax page -->
        <script src="../libs/pjax/pjax.min.js"></script>
        <script src="../assets/js/ajax.js"></script>
        <!-- lazyload plugin -->
        <script src="../assets/js/lazyload.config.js"></script>
        <script src="../assets/js/lazyload.js"></script>
        <script src="../assets/js/plugin.js"></script>
        <!-- scrollreveal -->
        <script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script>
        <!-- feathericon -->
        <script src="../libs/feather-icons/dist/feather.min.js"></script>
        <script src="../assets/js/plugins/feathericon.js"></script>
        <!-- theme -->
        <script src="../assets/js/theme.js"></script>
        <script src="../assets/js/utils.js"></script>
        <!-- endbuild -->
    </body>
</html>