<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Detail | Basik - Bootstrap 4 Web Application</title>
        <meta name="description" content="Responsive, Bootstrap, BS4" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- style -->
        <!-- build:css ../assets/css/site.min.css -->
        <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
        <!-- endbuild -->
    </head>
    <body class="layout-row">
        <!-- ############ Aside START-->
        <div id="aside" class="page-sidenav no-shrink bg-light nav-dropdown fade" aria-hidden="true">
            <div class="sidenav h-100 bg-light modal-dialog">
                <!-- sidenav top -->
                <div class="navbar">
                    <!-- brand -->
                    <a href="index.html" class="navbar-brand ">
                        <svg width="32" height="32" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                            <g class="loading-spin" style="transform-origin: 256px 256px">
                                <path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"></path>
                            </g>
                        </svg>
                        <!-- <img src="../assets/img/logo.png" alt="..."> -->
                        <span class="hidden-folded d-inline l-s-n-1x ">Basik</span>
                    </a>
                    <!-- / brand -->
                </div>
                <!-- Flex nav content -->
                <div class="flex scrollable hover">
                    <div class="nav-active-text-primary" data-nav>
                        <ul class="nav bg">
                            <li class="nav-header hidden-folded">
                                <span class="text-muted">Main</span>
                            </li>
                            <li>
                                <a href="dashboard.html">
                                    <span class="nav-icon text-primary"><i data-feather='home'></i></span>
                                    <span class="nav-text">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-header hidden-folded">
                                <span class="text-muted">Applications</span>
                            </li>
                            <li>
                                <a href="app.calendar.html">
                                    <span class="nav-icon text-info"><i data-feather='calendar'></i></span>
                                    <span class="nav-text">Calendar</span>
                                    <span class="nav-badge"><b class="badge-circle xs text-danger"></b></span>
                                </a>
                            </li>
                            <li>
                                <a href="app.user.html">
                                    <span class="nav-icon text-success"><i data-feather='users'></i></span>
                                    <span class="nav-text">Users</span>
                                </a>
                            </li>
                            <li>
                                <a href="app.message.html">
                                    <span class="nav-icon text-warning"><i data-feather='message-circle'></i></span>
                                    <span class="nav-text">Messages</span>
                                    <span class="nav-badge"><b class="badge-circle xs text-warning"></b></span>
                                </a>
                            </li>
                            <li>
                                <a href="app.mail.html">
                                    <span class="nav-icon text-danger"><i data-feather='mail'></i></span>
                                    <span class="nav-text">Email</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav ">
                            <li class="nav-header hidden-folded">
                                <span class="text-muted">UI elements</span>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='grid'></i></span>
                                    <span class="nav-text">Components</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="ui.alert.html" class="">
                                            <span class="nav-text">Alert</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.badge.html" class="">
                                            <span class="nav-text">Badge</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.button.html" class="">
                                            <span class="nav-text">Button</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.card.html" class="">
                                            <span class="nav-text">Card</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.carousel.html" class="">
                                            <span class="nav-text">Carousel</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.color.html" class="">
                                            <span class="nav-text">Color</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.dropdown.html" class="">
                                            <span class="nav-text">Dropdown</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.grid.html" class="">
                                            <span class="nav-text">Grid</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.icon.html" class="">
                                            <span class="nav-text">Icon</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.list.html" class="">
                                            <span class="nav-text">List</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.modal.html" class="">
                                            <span class="nav-text">Modal</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.navbar.html" class="">
                                            <span class="nav-text">Navbar</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.sidenav.html" class="">
                                            <span class="nav-text">Sidenav</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.timeline.html" class="">
                                            <span class="nav-text">Timeline</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.tab.html" class="">
                                            <span class="nav-text">Tab &amp; Collpase</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.tooltip.html" class="">
                                            <span class="nav-text">Tooltip &amp; Popover</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='box'></i></span>
                                    <span class="nav-text">Plugins</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="ui.scroll.html" class="">
                                            <span class="nav-text">Infinite Scroll</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.sortable.html" class="">
                                            <span class="nav-text">Sortable</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.map.html" class="">
                                            <span class="nav-text">Vector Map</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='disc'></i></span>
                                    <span class="nav-text">Form</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="form.element.html" class="">
                                            <span class="nav-text">Form Element</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.layout.html" class="">
                                            <span class="nav-text">Form Layout</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.validation.html" class="">
                                            <span class="nav-text">Form Validation</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.editor.html" class="">
                                            <span class="nav-text">Editor</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.datepicker.html" class="">
                                            <span class="nav-text">Datepicker</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.select.html" class="">
                                            <span class="nav-text">Select</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.wizard.html" class="">
                                            <span class="nav-text">Wizard</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.dropzone.html" class="">
                                            <span class="nav-text">File Upload</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='list'></i></span>
                                    <span class="nav-text">Tables</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="table.style.html" class="">
                                            <span class="nav-text">Style</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="table.bootstrap.html" class="">
                                            <span class="nav-text">Bootstrap Table</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="table.datatables.html" class="">
                                            <span class="nav-text">Datatables</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='pie-chart'></i></span>
                                    <span class="nav-text">Charts</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="chart.chartist.html" class="">
                                            <span class="nav-text">Chartist</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chart.chartjs.html" class="">
                                            <span class="nav-text">Chartjs</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-header hidden-folded">
                                <span class="text-muted">Extra</span>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='file'></i></span>
                                    <span class="nav-text">Pages</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="page.profile.html" class="">
                                            <span class="nav-text">Profile</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.search.html" class="">
                                            <span class="nav-text">Search</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.invoice.html" class="">
                                            <span class="nav-text">Invoice</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.faq.html" class="">
                                            <span class="nav-text">FAQ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.price.html" class="">
                                            <span class="nav-text">Price</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.setting.html" class="">
                                            <span class="nav-text">Setting</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.blank.html" class="">
                                            <span class="nav-text">Blank</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='lock'></i></span>
                                    <span class="nav-text">Auth</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="signin.html" class="">
                                            <span class="nav-text">Signin</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="signup.html" class="">
                                            <span class="nav-text">Signup</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="forgot-password.html" class="">
                                            <span class="nav-text">Forgot Password</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="lockme.html" class="">
                                            <span class="nav-text">Lockme Screen</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="404.html" class="">
                                            <span class="nav-text">Error 404</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="505.html" class="">
                                            <span class="nav-text">Error 505</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- sidenav bottom -->
                <div class="no-shrink ">
                    <div class="p-3 d-flex align-items-center">
                        <div class="text-sm hidden-folded text-muted">
                            Trial: 35%
                        </div>
                        <div class="progress mx-2 flex" style="height:4px;">
                            <div class="progress-bar gd-success" style="width: 35%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ############ Aside END-->
        <div id="main" class="layout-column flex">
            <!-- ############ Header START-->
            <div id="header" class="page-header ">
                <div class="navbar navbar-expand-lg">
                    <!-- brand -->
                    <a href="index.html" class="navbar-brand d-lg-none">
                        <svg width="32" height="32" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                            <g class="loading-spin" style="transform-origin: 256px 256px">
                                <path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"></path>
                            </g>
                        </svg>
                        <!-- <img src="../assets/img/logo.png" alt="..."> -->
                        <span class="hidden-folded d-inline l-s-n-1x d-lg-none">Basik</span>
                    </a>
                    <!-- / brand -->
                    <!-- Navbar collapse -->
                    <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarToggler">
                        <form class="input-group m-2 my-lg-0 ">
                            <div class="input-group-prepend">
                                <button type="button" class="btn no-shadow no-bg px-0">
                                    <i data-feather="search"></i>
                                </button>
                            </div>
                            <input type="text" class="form-control no-border no-shadow no-bg typeahead" placeholder="Search components..." data-plugin="typeahead" data-api="../assets/api/menu.json">
                        </form>
                    </div>
                    <ul class="nav navbar-menu order-1 order-lg-2">
                        <li class="nav-item d-none d-sm-block">
                            <a class="nav-link px-2" data-toggle="fullscreen" data-plugin="fullscreen">
                                <i data-feather="maximize"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link px-2" data-toggle="dropdown">
                                <i data-feather="settings"></i>
                            </a>
                            <!-- ############ Setting START-->
                            <div class="dropdown-menu dropdown-menu-center mt-3 w animate fadeIn">
                                <div class="setting px-3">
                                    <div class="mb-2 text-muted">
                                        <strong>Setting:</strong>
                                    </div>
                                    <div class="mb-3" id="settingLayout">
                                        <label class="ui-check ui-check-rounded my-1 d-block">
                                            <input type="checkbox" name="stickyHeader">
                                            <i></i>
                                            <small>Sticky header</small>
                                        </label>
                                        <label class="ui-check ui-check-rounded my-1 d-block">
                                            <input type="checkbox" name="stickyAside">
                                            <i></i>
                                            <small>Sticky aside</small>
                                        </label>
                                        <label class="ui-check ui-check-rounded my-1 d-block">
                                            <input type="checkbox" name="foldedAside">
                                            <i></i>
                                            <small>Folded Aside</small>
                                        </label>
                                        <label class="ui-check ui-check-rounded my-1 d-block">
                                            <input type="checkbox" name="hideAside">
                                            <i></i>
                                            <small>Hide Aside</small>
                                        </label>
                                    </div>
                                    <div class="mb-2 text-muted">
                                        <strong>Color:</strong>
                                    </div>
                                    <div class="mb-2">
                                        <label class="radio radio-inline ui-check ui-check-md">
                                            <input type="radio" name="bg" value="">
                                            <i></i>
                                        </label>
                                        <label class="radio radio-inline ui-check ui-check-color ui-check-md">
                                            <input type="radio" name="bg" value="bg-dark">
                                            <i class="bg-dark"></i>
                                        </label>
                                    </div>
                                    <div class="mb-2 text-muted">
                                        <strong>Layout:</strong>
                                    </div>
                                    <div class="mb-2">
                                        <a href="dashboard.html" class="btn btn-sm btn-white no-ajax">Default</a>
                                        <a href="layout.a.html?bg" class="btn btn-sm btn-white no-ajax">A</a>
                                    </div>
                                </div>
                            </div>
                            <!-- ############ Setting END-->
                        </li>
                        <!-- Notification -->
                        <li class="nav-item dropdown">
                            <a class="nav-link px-2 mr-lg-2" data-toggle="dropdown">
                                <i data-feather="bell"></i>
                                <span class="badge badge-pill badge-up bg-primary">4</span>
                            </a>
                            <!-- dropdown -->
                            <div class="dropdown-menu dropdown-menu-right mt-3 w-md animate fadeIn p-0">
                                <div class="scrollable hover" style="max-height: 250px">
                                    <div class="list list-row">
                                        <div class="list-item " data-id="15">
                                            <div>
                                                <a href="#">
                                                    <span class="w-32 avatar gd-success">
		                          J
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    Fun project from this weekend. Both computer replicas are fully functional
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="8">
                                            <div>
                                                <a href="#">
                                                    <span class="w-32 avatar gd-success">
		                          <img src="../assets/img/a8.jpg" alt=".">
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    The biggest software developer conference
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="20">
                                            <div>
                                                <a href="#">
                                                    <span class="w-32 avatar gd-warning">
		                          G
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    <a href='#'>@Netflix</a> hackathon
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="7">
                                            <div>
                                                <a href="#">
                                                    <span class="w-32 avatar gd-primary">
		                          <img src="../assets/img/a7.jpg" alt=".">
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    From design to dashboard,
                                                    <a href='#'>@Dash</a> builds custom hardware according to on-site requirements
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="1">
                                            <div>
                                                <a href="#">
                                                    <span class="w-32 avatar gd-primary">
		                          <img src="../assets/img/a1.jpg" alt=".">
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    <a href='#'>@WordPress</a> How To Get Started With WordPress
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="13">
                                            <div>
                                                <a href="#">
                                                    <span class="w-32 avatar gd-primary">
		                          L
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    Thanks! Awesome to see good support on Twitter
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex px-3 py-2 b-t">
                                    <div class="flex">
                                        <span>6 Notifications</span>
                                    </div>
                                    <a href="page.setting.html">See all
                                        <i class="fa fa-angle-right text-muted"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- / dropdown -->
                        </li>
                        <!-- User dropdown menu -->
                        <li class="nav-item dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center px-2 text-color">
                                <span class="avatar w-24" style="margin: -2px;"><img src="../assets/img/a0.jpg" alt="..."></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right w mt-3 animate fadeIn">
                                <a class="dropdown-item" href="page.profile.html">
                                    <span>Jacqueline Reid</span>
                                </a>
                                <a class="dropdown-item" href="page.price.html">
                                    <span class="badge bg-success text-uppercase">Upgrade</span>
                                    <span>to Pro</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="page.profile.html">
                                    <span>Profile</span>
                                </a>
                                <a class="dropdown-item d-flex" href="page.invoice.html">
                                    <span class="flex">Invoice</span>
                                    <span><b class="badge badge-pill gd-warning">5</b></span>
                                </a>
                                <a class="dropdown-item" href="page.faq.html">Need help?</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="page.setting.html">
                                    <span>Account Settings</span>
                                </a>
                                <a class="dropdown-item" href="signin.html">Sign out</a>
                            </div>
                        </li>
                        <!-- Navarbar toggle btn -->
                        <li class="nav-item d-lg-none">
                            <a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class data-target="#navbarToggler">
                                <i data-feather="search"></i>
                            </a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link px-1" data-toggle="modal" data-target="#aside">
                                <i data-feather="menu"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- ############ Footer END-->
            <!-- ############ Content START-->
            <div id="content" class="flex ">
                <!-- ############ Main START-->
                <div class="d-flex flex fixed-content">
                    <div class="fade aside aside-sm" id="content-aside">
                        <div class="modal-dialog d-flex flex-column w-md bg-body" id="user-nav">
                            <div class="navbar">
                                <span class="text-md mx-2">Groups</span>
                                <div class="dropdown dropright">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-icon no-bg no-shadow">
                                        <i data-feather="plus"></i>
                                    </button>
                                    <div class="dropdown-menu w-lg">
                                        <div class="p-3">
                                            <div class="input-group">
                                                <input type="text" class="form-control form-control-sm" id="newField" placeholder="Group name" required>
                                                <span class="input-group-append">
				                  <button class="btn btn-white no-shadow btn-sm" type="button" id="newBtn">
				                    <i data-feather="check"></i>
				                  </button>
				                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="scrollable hover">
                                <div class="sidenav p-2">
                                    <nav class="nav-active-text-primary" data-nav>
                                        <ul class="nav">
                                            <li>
                                                <a href="app.user.html#all">
                                                    <span class="nav-text">All</span>
                                                    <span class="nav-badge">
				                    	<b class="badge badge-sm badge-pill gd-danger">15</b>
				                  	</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="app.user.html#company">
                                                    <span class="nav-text">Company</span>
                                                    <span class="nav-badge">
				                    	<b class="badge badge-sm badge-pill gd-info">3</b>
				                  	</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="app.user.html#personal">
                                                    <span class="nav-text">Personal</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="app.user.html#team">
                                                    <span class="nav-text">Team</span>
                                                </a>
                                            </li>
                                            <li class="nav-header hidden-folded mt-2">
                                                <span class="d-block pt-1 text-sm text-muted">Tags</span>
                                            </li>
                                            <li>
                                                <a href="app.user.html#client">
                                                    <span class="mx-2">
				                    	<b class="badge badge-circle sm text-primary"></b>
				                  	</span>
                                                    <span class="nav-text">Clients</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="app.user.html#supplier">
                                                    <span class="mx-2">
				                    	<b class="badge badge-circle sm text-info"></b>
				                  	</span>
                                                    <span class="nav-text">Suppliers</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="app.user.html#competitor">
                                                    <span class="mx-2">
				                    	<b class="badge badge-circle sm text-success"></b>
				                  	</span>
                                                    <span class="nav-text">Competitors</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="app.user.html#corp">
                                                    <span class="mx-2">
				                    	<b class="badge badge-circle sm text-warning"></b>
				                  	</span>
                                                    <span class="nav-text">Corps</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- / -->
                        </div>
                    </div>
                    <div class="d-flex flex" id="content-body">
                        <div class="d-flex flex-column flex" data-plugin="user">
                            <div class="p-3">
                                <div class="toolbar">
                                    <a href="app.user.html" class="btn btn-sm btn-white">
                                        <i data-feather="arrow-left"></i>
                                    </a>
                                    <button class="btn btn-sm no-bg ml-auto">
                                        <i data-feather="edit-2"></i>
                                    </button>
                                    <button data-toggle="modal" data-target="#content-aside" data-modal class="btn btn-sm btn-white d-md-none">
                                        <i data-feather="menu"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="scroll-y mx-3 mb-3 card">
                                <div class="p-4 d-sm-flex no-shrink b-b">
                                    <div>
                                        <a href="#" class="avatar w-96">
                                            <img src="../assets/img/a6.jpg" alt=".">
                                        </a>
                                    </div>
                                    <div class="px-sm-4 my-3 my-sm-0 flex">
                                        <h2 class="text-md">Jacqueline Reid</h2>
                                        <small class="d-block text-fade">Senior Industrial Designer</small>
                                        <div class="my-3">
                                            <a href="#">
                                                <strong>561</strong> <span class="text-muted">Posts</span>
                                            </a>
                                            <a href="#" class="mx-2">
                                                <strong>4,000</strong> <span class="text-muted">Followers</span>
                                            </a>
                                            <a href="#">
                                                <strong>500</strong> <span class="text-muted">Following</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="#" class="btn btn-icon btn-rounded">
                                            <i data-feather="mail"></i>
                                        </a>
                                        <a href="#" class="btn btn-icon btn-rounded">
                                            <i data-feather="more-vertical"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-md-8 b-r">
                                        <div class="p-4">
                                            <h6>Checklist</h6>
                                            <div class="list list-row box-shadow my-4 bg-dark r">
                                                <div class="list-item " data-id="2">
                                                    <div>
                                                        <label class="ui-check m-0 ui-check-rounded ui-check-md">
                                                            <input type="checkbox" name="id" value="2">
                                                            <i></i>
                                                        </label>
                                                    </div>
                                                    <div class="flex">
                                                        <a href="#" class="item-title text-color h-1x">Data analytics application</a>
                                                        <div class="item-except text-muted text-sm h-1x">
                                                            With
                                                            <a href='#'>@Dashboard</a>, you can create fully customized and interactive snapshots, scorecards, and dashboards. Visit our live dashboard gallery to see a glimpse of what's possible.
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="item-action dropdown">
                                                            <a href="#" data-toggle="dropdown" class="text-muted">
                                                                <i data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                                <a class="dropdown-item" href="#">
                                                                    See detail
                                                                </a>
                                                                <a class="dropdown-item download">
                                                                    Download
                                                                </a>
                                                                <a class="dropdown-item edit">
                                                                    Edit
                                                                </a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item trash">
                                                                    Delete item
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-item " data-id="6">
                                                    <div>
                                                        <label class="ui-check m-0 ui-check-rounded ui-check-md">
                                                            <input type="checkbox" name="id" value="6">
                                                            <i></i>
                                                        </label>
                                                    </div>
                                                    <div class="flex">
                                                        <a href="#" class="item-title text-color h-1x">eBay Dashboard</a>
                                                        <div class="item-except text-muted text-sm h-1x">
                                                            This makes me believe there are good people in the world still
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="item-action dropdown">
                                                            <a href="#" data-toggle="dropdown" class="text-muted">
                                                                <i data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                                <a class="dropdown-item" href="#">
                                                                    See detail
                                                                </a>
                                                                <a class="dropdown-item download">
                                                                    Download
                                                                </a>
                                                                <a class="dropdown-item edit">
                                                                    Edit
                                                                </a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item trash">
                                                                    Delete item
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-item " data-id="17">
                                                    <div>
                                                        <label class="ui-check m-0 ui-check-rounded ui-check-md">
                                                            <input type="checkbox" name="id" value="17">
                                                            <i></i>
                                                        </label>
                                                    </div>
                                                    <div class="flex">
                                                        <a href="#" class="item-title text-color h-1x">AI Could Uber</a>
                                                        <div class="item-except text-muted text-sm h-1x">
                                                            Alibaba made a smart screen to help blind people shop and it costs next to nothing
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="item-action dropdown">
                                                            <a href="#" data-toggle="dropdown" class="text-muted">
                                                                <i data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                                <a class="dropdown-item" href="#">
                                                                    See detail
                                                                </a>
                                                                <a class="dropdown-item download">
                                                                    Download
                                                                </a>
                                                                <a class="dropdown-item edit">
                                                                    Edit
                                                                </a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item trash">
                                                                    Delete item
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6>Activities</h6>
                                            <div class="timeline timeline-theme animates animates-fadeInUp">
                                                <div class="tl-item  active">
                                                    <div class="tl-dot ">
                                                    </div>
                                                    <div class="tl-content">
                                                        <div class="">Prepare the documentation for the
                                                            <a href='#'>Fitness app</a>
                                                        </div>
                                                        <div class="tl-date text-muted mt-1">20 minutes ago</div>
                                                    </div>
                                                </div>
                                                <div class="tl-item  ">
                                                    <div class="tl-dot ">
                                                    </div>
                                                    <div class="tl-content">
                                                        <div class="">
                                                            <a href='#'>@NextUI</a> submit a ticket request</div>
                                                        <div class="tl-date text-muted mt-1">1 hour ago</div>
                                                    </div>
                                                </div>
                                                <div class="tl-item  ">
                                                    <div class="tl-dot ">
                                                    </div>
                                                    <div class="tl-content">
                                                        <div class="">We help companies deliver reliable and beautiful
                                                            <a href='#'>@IOSapps</a>
                                                        </div>
                                                        <div class="tl-date text-muted mt-1">13/12 18</div>
                                                    </div>
                                                </div>
                                                <div class="tl-item  ">
                                                    <div class="tl-dot ">
                                                    </div>
                                                    <div class="tl-content">
                                                        <div class="">Thanks! Awesome to see good support on Twitter</div>
                                                        <div class="tl-date text-muted mt-1">3 weeks ago</div>
                                                    </div>
                                                </div>
                                                <div class="tl-item  ">
                                                    <div class="tl-dot ">
                                                    </div>
                                                    <div class="tl-content">
                                                        <div class="">From design to dashboard,
                                                            <a href='#'>@Dash</a> builds custom hardware according to on-site requirements</div>
                                                        <div class="tl-date text-muted mt-1">21 July</div>
                                                    </div>
                                                </div>
                                                <div class="tl-item  ">
                                                    <div class="tl-dot ">
                                                    </div>
                                                    <div class="tl-content">
                                                        <div class="">Do you know which are the popular ones? Leave a comment and get to know more from professional developers</div>
                                                        <div class="tl-date text-muted mt-1">1 day ago</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <a href="#" class="btn btn-sm btn-primary btn-rounded">Load more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="p-4">
                                            <h6>Friends</h6>
                                            <div class="list list-row">
                                                <div class="list-item no-border" data-id="17">
                                                    <div>
                                                        <a href="#">
                                                            <span class="w-40 avatar gd-warning">
								          <span class="avatar-status on b-white avatar-right"></span> H
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="flex">
                                                        <a href="#" class="item-author text-color ">Helen Valdez</a>
                                                        <a href="#" class="item-company text-muted h-1x">
                                                            AI
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-item no-border" data-id="6">
                                                    <div>
                                                        <a href="#">
                                                            <span class="w-40 avatar gd-danger">
								          <span class="avatar-status on b-white avatar-right"></span>
                                                            <img src="../assets/img/a6.jpg" alt=".">
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="flex">
                                                        <a href="#" class="item-author text-color ">Wayne Gray</a>
                                                        <a href="#" class="item-company text-muted h-1x">
                                                            Google
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-item no-border" data-id="19">
                                                    <div>
                                                        <a href="#">
                                                            <span class="w-40 avatar gd-warning">
								          <span class="avatar-status on b-white avatar-right"></span> T
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="flex">
                                                        <a href="#" class="item-author text-color ">Tiffany Baker</a>
                                                        <a href="#" class="item-company text-muted h-1x">
                                                            AI
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-item no-border" data-id="4">
                                                    <div>
                                                        <a href="#">
                                                            <span class="w-40 avatar gd-success">
								          <span class="avatar-status off b-white avatar-right"></span>
                                                            <img src="../assets/img/a4.jpg" alt=".">
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="flex">
                                                        <a href="#" class="item-author text-color ">Billy Johnston</a>
                                                        <a href="#" class="item-company text-muted h-1x">
                                                            GE
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-item no-border" data-id="9">
                                                    <div>
                                                        <a href="#">
                                                            <span class="w-40 avatar gd-info">
								          <span class="avatar-status on b-white avatar-right"></span>
                                                            <img src="../assets/img/a9.jpg" alt=".">
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="flex">
                                                        <a href="#" class="item-author text-color ">Steven Cruz</a>
                                                        <a href="#" class="item-company text-muted h-1x">
                                                            HHH inc
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-item no-border" data-id="8">
                                                    <div>
                                                        <a href="#">
                                                            <span class="w-40 avatar gd-success">
								          <span class="avatar-status on b-white avatar-right"></span>
                                                            <img src="../assets/img/a8.jpg" alt=".">
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="flex">
                                                        <a href="#" class="item-author text-color ">Lawrence Cole</a>
                                                        <a href="#" class="item-company text-muted h-1x">
                                                            Jet
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-item no-border" data-id="1">
                                                    <div>
                                                        <a href="#">
                                                            <span class="w-40 avatar gd-primary">
								          <span class="avatar-status on b-white avatar-right"></span>
                                                            <img src="../assets/img/a1.jpg" alt=".">
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="flex">
                                                        <a href="#" class="item-author text-color ">Joyce McCoy</a>
                                                        <a href="#" class="item-company text-muted h-1x">
                                                            Samsum Inc.
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-item no-border" data-id="20">
                                                    <div>
                                                        <a href="#">
                                                            <span class="w-40 avatar gd-warning">
								          <span class="avatar-status on b-white avatar-right"></span> G
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="flex">
                                                        <a href="#" class="item-author text-color ">Gloria Williams</a>
                                                        <a href="#" class="item-company text-muted h-1x">
                                                            Netflix
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ############ Main END-->
            </div>
            <!-- ############ Content END-->
            <!-- ############ Footer START-->
            <div id="footer" class="page-footer hide">
                <div class="d-flex p-3">
                    <span class="text-sm text-muted flex">&copy; Copyright. flatfull.com</span>
                    <div class="text-sm text-muted">Version 1.0.3</div>
                </div>
            </div>
            <!-- ############ Footer END-->
        </div>
        <!-- build:js ../assets/js/site.min.js -->
        <!-- jQuery -->
        <script src="../libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- ajax page -->
        <script src="../libs/pjax/pjax.min.js"></script>
        <script src="../assets/js/ajax.js"></script>
        <!-- lazyload plugin -->
        <script src="../assets/js/lazyload.config.js"></script>
        <script src="../assets/js/lazyload.js"></script>
        <script src="../assets/js/plugin.js"></script>
        <!-- scrollreveal -->
        <script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script>
        <!-- feathericon -->
        <script src="../libs/feather-icons/dist/feather.min.js"></script>
        <script src="../assets/js/plugins/feathericon.js"></script>
        <!-- theme -->
        <script src="../assets/js/theme.js"></script>
        <script src="../assets/js/utils.js"></script>
        <!-- endbuild -->
    </body>
</html>