<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>A | Basik - Bootstrap 4 Web Application</title>
        <meta name="description" content="Responsive, Bootstrap, BS4" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- style -->
        <!-- build:css ../assets/css/site.min.css -->
        <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
        <!-- endbuild -->
    </head>
    <body class="layout-column">
        <header id="header" class="page-header bg-white box-shadow">
            <div class="navbar navbar-expand-lg">
                <!-- brand -->
                <a href="index.html" class="navbar-brand ">
                    <svg width="32" height="32" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                        <g class="loading-spin" style="transform-origin: 256px 256px">
                            <path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"></path>
                        </g>
                    </svg>
                    <!-- <img src="../assets/img/logo.png" alt="..."> -->
                    <span class="hidden-folded d-inline l-s-n-1x ">Basik</span>
                </a>
                <!-- / brand -->
                <!-- Navbar collapse -->
                <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarToggler">
                    <form class="input-group m-2 my-lg-0 ">
                        <div class="input-group-prepend">
                            <button type="button" class="btn no-shadow no-bg px-0">
                                <i data-feather="search"></i>
                            </button>
                        </div>
                        <input type="text" class="form-control no-border no-shadow no-bg typeahead" placeholder="Search components..." data-plugin="typeahead" data-api="../assets/api/menu.json">
                    </form>
                    <ul class="navbar-nav mt-lg-0 mx-0 mx-lg-2 ">
                        <li class="nav-item">
                            <a href="layout.a.html" class="nav-link">
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                Applications
                            </a>
                            <div class="dropdown-menu mt-3 dropdown-menu-right" role="menu">
                                <a href="app.mail.html" class="dropdown-item">
                                    Email
                                </a>
                                <a href="app.message.html" class="dropdown-item">
                                    Message
                                </a>
                                <a href="app.calendar.html" class="dropdown-item">
                                    Calendar
                                </a>
                                <a href="app.user.html" class="dropdown-item">
                                    Users
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="page.invoice.html" class="dropdown-item">
                                    Invoice
                                </a>
                                <a href="page.faq.html" class="dropdown-item">
                                    FAQ
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <ul class="nav navbar-menu order-1 order-lg-2">
                    <li class="nav-item d-none d-sm-block">
                        <a class="nav-link px-2" data-toggle="fullscreen" data-plugin="fullscreen">
                            <i data-feather="maximize"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link px-2" data-toggle="dropdown">
                            <i data-feather="settings"></i>
                        </a>
                        <!-- ############ Setting START-->
                        <div class="dropdown-menu dropdown-menu-center mt-3 w animate fadeIn">
                            <div class="setting px-3">
                                <div class="mb-2 text-muted">
                                    <strong>Setting:</strong>
                                </div>
                                <div class="mb-3" id="settingLayout">
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="stickyHeader">
                                        <i></i>
                                        <small>Sticky header</small>
                                    </label>
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="stickyAside">
                                        <i></i>
                                        <small>Sticky aside</small>
                                    </label>
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="foldedAside">
                                        <i></i>
                                        <small>Folded Aside</small>
                                    </label>
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="hideAside">
                                        <i></i>
                                        <small>Hide Aside</small>
                                    </label>
                                </div>
                                <div class="mb-2 text-muted">
                                    <strong>Color:</strong>
                                </div>
                                <div class="mb-2">
                                    <label class="radio radio-inline ui-check ui-check-md">
                                        <input type="radio" name="bg" value="">
                                        <i></i>
                                    </label>
                                    <label class="radio radio-inline ui-check ui-check-color ui-check-md">
                                        <input type="radio" name="bg" value="bg-dark">
                                        <i class="bg-dark"></i>
                                    </label>
                                </div>
                                <div class="mb-2 text-muted">
                                    <strong>Layout:</strong>
                                </div>
                                <div class="mb-2">
                                    <a href="dashboard.html" class="btn btn-sm btn-white no-ajax">Default</a>
                                    <a href="layout.a.html?bg" class="btn btn-sm btn-white no-ajax">A</a>
                                </div>
                            </div>
                        </div>
                        <!-- ############ Setting END-->
                    </li>
                    <!-- Notification -->
                    <li class="nav-item dropdown">
                        <a class="nav-link px-2 mr-lg-2" data-toggle="dropdown">
                            <i data-feather="bell"></i>
                            <span class="badge badge-pill badge-up bg-primary">5</span>
                        </a>
                        <!-- dropdown -->
                        <div class="dropdown-menu dropdown-menu-right mt-3 w-md animate fadeIn p-0">
                            <div class="scrollable hover" style="max-height: 250px">
                                <div class="list list-row">
                                    <div class="list-item " data-id="14">
                                        <div>
                                            <a href="music.detail.html">
                                                <span class="w-32 avatar gd-warning">
                            B
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                Do you know which are the popular ones? Leave a comment and get to know more from professional developers
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="17">
                                        <div>
                                            <a href="music.detail.html">
                                                <span class="w-32 avatar gd-warning">
                            H
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                AI will deliver adaptive learning processes in assessments & digital textbooks to personalize learning
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="12">
                                        <div>
                                            <a href="music.detail.html">
                                                <span class="w-32 avatar gd-info">
                            A
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                <a href='#'>Support</a> team updated the status
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="3">
                                        <div>
                                            <a href="music.detail.html">
                                                <span class="w-32 avatar gd-primary">
                            <img src="../assets/img/a3.jpg" alt=".">
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                <a href='#'>@NextUI</a> submit a ticket request
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="8">
                                        <div>
                                            <a href="music.detail.html">
                                                <span class="w-32 avatar gd-success">
                            <img src="../assets/img/a8.jpg" alt=".">
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                The biggest software developer conference
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="16">
                                        <div>
                                            <a href="music.detail.html">
                                                <span class="w-32 avatar gd-info">
                            F
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                What if AI Could Uber the Health Care Industry?
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex px-3 py-2 b-t">
                                <div class="flex">
                                    <span>6 Notifications</span>
                                </div>
                                <a href="page.setting.html">See all
                                    <i class="fa fa-angle-right text-muted"></i>
                                </a>
                            </div>
                        </div>
                        <!-- / dropdown -->
                    </li>
                    <!-- User dropdown menu -->
                    <li class="nav-item dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center px-2 text-color">
                            <span class="avatar w-24" style="margin: -2px;"><img src="../assets/img/a0.jpg" alt="..."></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right w mt-3 animate fadeIn">
                            <a class="dropdown-item" href="page.profile.html">
                                <span>Jacqueline Reid</span>
                            </a>
                            <a class="dropdown-item" href="page.price.html">
                                <span class="badge bg-success text-uppercase">Upgrade</span>
                                <span>to Pro</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="page.profile.html">
                                <span>Profile</span>
                            </a>
                            <a class="dropdown-item d-flex" href="page.invoice.html">
                                <span class="flex">Invoice</span>
                                <span><b class="badge badge-pill gd-warning">5</b></span>
                            </a>
                            <a class="dropdown-item" href="page.faq.html">Need help?</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="page.setting.html">
                                <span>Account Settings</span>
                            </a>
                            <a class="dropdown-item" href="signin.html">Sign out</a>
                        </div>
                    </li>
                    <!-- Navarbar toggle btn -->
                    <li class="nav-item d-lg-none">
                        <a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class data-target="#navbarToggler">
                            <i data-feather="search"></i>
                        </a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link px-1" data-toggle="modal" data-target="#aside">
                            <i data-feather="menu"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="main" class="layout-row flex">
            <!-- ############ Content START-->
            <div id="content" class="flex ">
                <!-- ############ Main START-->
                <div class="page-container">
                    <div class="padding">
                        <div class="row">
                            <div class="col-12">
                                <div class="alert alert-info alert-dismissible fade show p-4 mb-4" role="alert">
                                    <div class="d-flex">
                                        <span class="w-40 avatar circle gd-info"><i data-feather="award"></i></span>
                                        <div class="d-sm-flex">
                                            <div class="mx-3 align-self-start">
                                                <h6>Welcome back, Jacqueline Reid</h6>
                                                <small>You have 4 notifications unread and 5 tasks assigned today</small>
                                            </div>
                                            <div class="mx-3">
                                                <a href="#" class="btn btn-sm btn-rounded btn-outline-info my-2">Start now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="card">
                                            <div class="card-header">Your balance</div>
                                            <div class="card-body">
                                                <div>
                                                    <span class="text-md">$</span>
                                                    <span class="text-success text-md" data-plugin="countTo" data-option="{
										from: 100,
									    to: 41500,
									    refreshInterval: 15,
									    speed: 1000,
									    formatter: function (value, options) {
									      return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
									    }
									    }"></span>
                                                </div>
                                                <div class="py-3 text-sm text-muted">
                                                    <small>You have earned $200 this week, increase 10% from last week.</small>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-sm btn-rounded bg-success-lt">Withdraw</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card">
                                            <div class="card-header">Visitors</div>
                                            <div class="card-body">
                                                <div id="chartist-gauge" class="pos-rlt ct-point-hover" style="height: 142px"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="card pb-3">
                                            <div class="p-3-4">
                                                <div class="d-flex">
                                                    <div>
                                                        <h6>Upcoming tasks</h6>
                                                        <small class="text-muted">Active: 9</small>
                                                    </div>
                                                    <span class="flex"></span>
                                                    <div>
                                                        <a href="#" class="btn btn-white btn-sm">Add</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="list list-row">
                                                <div class="list-item " data-id="10">
                                                    <div>
                                                        <label class="ui-check m-0 ui-check-rounded ui-check-md">
                                                            <input type="checkbox" name="id" value="10">
                                                            <i></i>
                                                        </label>
                                                    </div>
                                                    <div class="flex">
                                                        <a href="music.detail.html" class="item-title text-color h-1x">AI assistant</a>
                                                        <div class="item-except text-muted text-sm h-1x">
                                                            Leaders are running an AMA on Reddit. Ask your question and find out how the project is going
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="item-action dropdown">
                                                            <a href="#" data-toggle="dropdown" class="text-muted">
                                                                <i data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                                <a class="dropdown-item" href="#">
                                                                    See detail
                                                                </a>
                                                                <a class="dropdown-item download">
                                                                    Download
                                                                </a>
                                                                <a class="dropdown-item edit">
                                                                    Edit
                                                                </a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item trash">
                                                                    Delete item
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-item " data-id="13">
                                                    <div>
                                                        <label class="ui-check m-0 ui-check-rounded ui-check-md">
                                                            <input type="checkbox" name="id" value="13">
                                                            <i></i>
                                                        </label>
                                                    </div>
                                                    <div class="flex">
                                                        <a href="music.detail.html" class="item-title text-color h-1x">Feed Reader</a>
                                                        <div class="item-except text-muted text-sm h-1x">
                                                            Email message from a happy user: 'Neat tool.. seems to be the easiest of'
                                                            <a href='#'>#big data</a>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="item-action dropdown">
                                                            <a href="#" data-toggle="dropdown" class="text-muted">
                                                                <i data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                                <a class="dropdown-item" href="#">
                                                                    See detail
                                                                </a>
                                                                <a class="dropdown-item download">
                                                                    Download
                                                                </a>
                                                                <a class="dropdown-item edit">
                                                                    Edit
                                                                </a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item trash">
                                                                    Delete item
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="card">
                                    <div class="p-3-4">
                                        <div class="d-flex mb-3">
                                            <div>
                                                <h6>Sale monitor</h6>
                                                <small class="text-muted">Start from last week</small>
                                            </div>
                                            <span class="flex"></span>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <input type="text" class="btn btn-sm text-muted text-sm w" data-plugin="daterangepicker" data-option="{
								        opens: 'left',
								        ranges: {
								           'Today': [moment(), moment()],
								           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
								           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
								           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
								           'This Month': [moment().startOf('month'), moment().endOf('month')],
								           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
								        }
								      }" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="p-2">
                                            <div id="chartist-line-area" data-plugin="chartist" class="pos-rlt ct-point-hover" style="height: 365px"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <h6>Projects</h6>
                                <div class="table-responsive">
                                    <div id="toolbar">
                                    </div>
                                    <table id="table" class="table table-theme table-row v-middle" data-plugin="bootstrapTable" data-toolbar="#toolbar" data-search="true" data-search-align="left" data-show-export="true" data-show-columns="true" data-detail-view="false" data-pagination="true"
                                    data-page-list="[10, 25, 50, 100, ALL]">
                                        <thead>
                                            <tr>
                                                <th data-sortable="true" data-field="id">ID</th>
                                                <th data-sortable="true" data-field="owner">Owner</th>
                                                <th data-sortable="true" data-field="project">Project</th>
                                                <th data-field="task"><span class="d-none d-sm-block">Tasks</span></th>
                                                <th data-field="finish"><span class="d-none d-sm-block">Finish</span></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class=" " data-id="14">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">14</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-warning">
				                            B
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">Database management</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        Managing data in all software or applications becomes simplified when you make use of the best
                                                        <a href='#'>#DatabaseMan</a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            14
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            20
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class=" " data-id="11">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">11</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-info">
				                            K
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">Fitness application</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        @DataAPI Implemented new API for transation data from client to server.
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            240
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            50
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class=" " data-id="19">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">19</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-warning">
				                            T
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">IOS Application</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        We design and implement native iOS apps that harmonize simplicity of design and complexity of function
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            320
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            25
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class=" " data-id="16">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">16</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-info">
				                            F
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">AI Could Uber</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        When it comes to artificial intelligence, little things can add up in big ways
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            200
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            53
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class=" " data-id="1">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">1</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-primary">
				                            <img src="../assets/img/a1.jpg" alt=".">
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">WordPress dashboard redesign</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        In WordPress Tutorial, we’ll streamline the process for you by pointing out the all key features of the WordPress
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            210
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            5
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class=" " data-id="5">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">5</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-warning">
				                            <img src="../assets/img/a5.jpg" alt=".">
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">Google Analytics training</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        Free Worksheet included. Read on through or save for later but face the fear of entering your Google Analytics
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            100
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            3
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class=" " data-id="13">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">13</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-primary">
				                            L
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">Feed Reader</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        Email message from a happy user: 'Neat tool.. seems to be the easiest of'
                                                        <a href='#'>#big data</a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            14
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            20
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class=" " data-id="9">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">9</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-info">
				                            <img src="../assets/img/a9.jpg" alt=".">
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">Web App develop tutorial</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        Build a progressive web app using jQuery
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            2310
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            20
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class=" " data-id="10">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">10</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-danger">
				                            <img src="../assets/img/a10.jpg" alt=".">
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">AI assistant</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        Leaders are running an AMA on Reddit. Ask your question and find out how the project is going
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            240
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            50
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class=" " data-id="4">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">4</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-success">
				                            <img src="../assets/img/a4.jpg" alt=".">
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">Open source project public release</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        New out-of-the box dashboards and enhanced security and compliance
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            20
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            7
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class=" " data-id="15">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">15</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-success">
				                            J
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">Weekend Fun Project</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        You don’t have to switch tools to review code, share input on projects, or open up the conversation to the rest of your team.
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            240
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            50
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class=" " data-id="12">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">12</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-info">
				                            A
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">Sales Support</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        Our client is an IT Healthcare start-up that provides process improvement solutions
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            14
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            20
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class=" " data-id="20">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">20</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-warning">
				                            G
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">Netflix hackathon ios app</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        Netflix hackathon creates eye tracking option for iOS app
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            120
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            20
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class=" " data-id="17">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">17</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-warning">
				                            H
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">AI Could Uber</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        AI will highlight & emphasize key areas where students need help, allowing teachers to focus on facilitating the learning process
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            200
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            53
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class=" " data-id="17">
                                                <td style="min-width:30px;text-align:center">
                                                    <small class="text-muted">17</small>
                                                </td>
                                                <td>
                                                    <a href="music.detail.html">
                                                        <span class="w-32 avatar gd-warning">
				                            A
				                      </span>
                                                    </a>
                                                </td>
                                                <td class="flex">
                                                    <a href="music.detail.html" class="item-title text-color ">AI Could Uber</a>
                                                    <div class="item-except text-muted text-sm h-1x">
                                                        Alibaba made a smart screen to help blind people shop and it costs next to nothing
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm ">
				                            320
				                          </span>
                                                </td>
                                                <td>
                                                    <span class="item-amount d-none d-sm-block text-sm [object Object]">
				                            25
				                          </span>
                                                </td>
                                                <td>
                                                    <div class="item-action dropdown">
                                                        <a href="#" data-toggle="dropdown" class="text-muted">
                                                            <i data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right bg-black" role="menu">
                                                            <a class="dropdown-item" href="#">
                                                                See detail
                                                            </a>
                                                            <a class="dropdown-item download">
                                                                Download
                                                            </a>
                                                            <a class="dropdown-item edit">
                                                                Edit
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item trash">
                                                                Delete item
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ############ Main END-->
            </div>
            <!-- ############ Content END-->
        </div>
        <footer id="footer" class="page-footer bg-black">
            <div class="page-container">
                <div class="padding">
                    <div class="py-5 text-inherit text-hover-primary">
                        <div class="row">
                            <div class="col-12 col-sm-4">
                                <div class="mb-5">
                                    <!-- brand -->
                                    <a href="index.html" class="navbar-brand ">
                                        <svg width="48" height="48" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                                            <g class="loading-spin" style="transform-origin: 256px 256px">
                                                <path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"></path>
                                            </g>
                                        </svg>
                                        <!-- <img src="../assets/img/logo.png" alt="..."> -->
                                        <span class="hidden-folded d-inline l-s-n-1x ">Basik</span>
                                    </a>
                                    <!-- / brand -->
                                </div>
                            </div>
                            <div class="col-12 col-sm-8">
                                <p class="l-h-2x mb-5 text-muted">Basik is a responsive bootstrap web application and customizable admin template that helps the developers build beautiful and functional web application fast and easy. It comes with four applications and lot of useful components
                                    which can help you to build CMS system, Project management and other web applications.</p>
                                <div class="row">
                                    <div class="col-6 col-md-4">
                                        <h5 class="mb-3 text-muted">Applications</h5>
                                        <ul class="list-unstyled l-h-2x">
                                            <li>
                                                <a href="../html/app.calendar.html">Calendar</a>
                                            </li>
                                            <li>
                                                <a href="../html/app.mail.html">Email</a>
                                            </li>
                                            <li>
                                                <a href="../html/app.message.html">Message</a>
                                            </li>
                                            <li>
                                                <a href="../html/app.user.html">User management</a>
                                            </li>
                                            <li>
                                                <a href="../html/page.invoice.html">Invoice</a>
                                            </li>
                                            <li>
                                                <a href="../html/page.search.html">Search</a>
                                            </li>
                                            <li>
                                                <a href="../html/page.faq.html">FAQ</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <h5 class="mb-3 text-muted">Help</h5>
                                        <ul class="list-unstyled l-h-2x">
                                            <li>
                                                <a href="../docs">Documentation</a>
                                            </li>
                                            <li>
                                                <a href="../docs/changelog.html">Changelog</a>
                                            </li>
                                            <li>
                                                <a href="../docs/changelog.html">Update</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <h5 class="mb-3 text-muted">Follow us</h5>
                                        <ul class="list-unstyled l-h-2x">
                                            <li>
                                                <a href="https://dribbble.com/flatfull">Dribbble</a>
                                            </li>
                                            <li>
                                                <a href="https://themeforest.net/user/flatfull">Themeforest</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="py-5 text-sm text-muted">
                        <div class="row">
                            <div class="col-12 col-sm-4">
                                &copy; Copyright. Basik
                            </div>
                            <div class="col-12 col-sm-8">
                                Bootstrap 4 Web Application
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- build:js ../assets/js/site.min.js -->
        <!-- jQuery -->
        <script src="../libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- ajax page -->
        <script src="../libs/pjax/pjax.min.js"></script>
        <script src="../assets/js/ajax.js"></script>
        <!-- lazyload plugin -->
        <script src="../assets/js/lazyload.config.js"></script>
        <script src="../assets/js/lazyload.js"></script>
        <script src="../assets/js/plugin.js"></script>
        <!-- scrollreveal -->
        <script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script>
        <!-- feathericon -->
        <script src="../libs/feather-icons/dist/feather.min.js"></script>
        <script src="../assets/js/plugins/feathericon.js"></script>
        <!-- theme -->
        <script src="../assets/js/theme.js"></script>
        <script src="../assets/js/utils.js"></script>
        <!-- endbuild -->
    </body>
</html>