<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Icon | Basik - Bootstrap 4 Web Application</title>
        <meta name="description" content="Responsive, Bootstrap, BS4" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- style -->
        <!-- build:css ../assets/css/site.min.css -->
        <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
        <!-- endbuild -->
    </head>
    <body class="layout-row">
        <!-- ############ Aside START-->
        <div id="aside" class="page-sidenav no-shrink bg-light nav-dropdown fade" aria-hidden="true">
            <div class="sidenav h-100 bg-light modal-dialog">
                <!-- sidenav top -->
                <div class="navbar">
                    <!-- brand -->
                    <a href="index.html" class="navbar-brand ">
                        <svg width="32" height="32" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                            <g class="loading-spin" style="transform-origin: 256px 256px">
                                <path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"></path>
                            </g>
                        </svg>
                        <!-- <img src="../assets/img/logo.png" alt="..."> -->
                        <span class="hidden-folded d-inline l-s-n-1x ">Basik</span>
                    </a>
                    <!-- / brand -->
                </div>
                <!-- Flex nav content -->
                <div class="flex scrollable hover">
                    <div class="nav-active-text-primary" data-nav>
                        <ul class="nav bg">
                            <li class="nav-header hidden-folded">
                                <span class="text-muted">Main</span>
                            </li>
                            <li>
                                <a href="dashboard.html">
                                    <span class="nav-icon text-primary"><i data-feather='home'></i></span>
                                    <span class="nav-text">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-header hidden-folded">
                                <span class="text-muted">Applications</span>
                            </li>
                            <li>
                                <a href="app.calendar.html">
                                    <span class="nav-icon text-info"><i data-feather='calendar'></i></span>
                                    <span class="nav-text">Calendar</span>
                                    <span class="nav-badge"><b class="badge-circle xs text-danger"></b></span>
                                </a>
                            </li>
                            <li>
                                <a href="app.user.html">
                                    <span class="nav-icon text-success"><i data-feather='users'></i></span>
                                    <span class="nav-text">Users</span>
                                </a>
                            </li>
                            <li>
                                <a href="app.message.html">
                                    <span class="nav-icon text-warning"><i data-feather='message-circle'></i></span>
                                    <span class="nav-text">Messages</span>
                                    <span class="nav-badge"><b class="badge-circle xs text-warning"></b></span>
                                </a>
                            </li>
                            <li>
                                <a href="app.mail.html">
                                    <span class="nav-icon text-danger"><i data-feather='mail'></i></span>
                                    <span class="nav-text">Email</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav ">
                            <li class="nav-header hidden-folded">
                                <span class="text-muted">UI elements</span>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='grid'></i></span>
                                    <span class="nav-text">Components</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="ui.alert.html" class="">
                                            <span class="nav-text">Alert</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.badge.html" class="">
                                            <span class="nav-text">Badge</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.button.html" class="">
                                            <span class="nav-text">Button</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.card.html" class="">
                                            <span class="nav-text">Card</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.carousel.html" class="">
                                            <span class="nav-text">Carousel</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.color.html" class="">
                                            <span class="nav-text">Color</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.dropdown.html" class="">
                                            <span class="nav-text">Dropdown</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.grid.html" class="">
                                            <span class="nav-text">Grid</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.icon.html" class="">
                                            <span class="nav-text">Icon</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.list.html" class="">
                                            <span class="nav-text">List</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.modal.html" class="">
                                            <span class="nav-text">Modal</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.navbar.html" class="">
                                            <span class="nav-text">Navbar</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.sidenav.html" class="">
                                            <span class="nav-text">Sidenav</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.timeline.html" class="">
                                            <span class="nav-text">Timeline</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.tab.html" class="">
                                            <span class="nav-text">Tab &amp; Collpase</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.tooltip.html" class="">
                                            <span class="nav-text">Tooltip &amp; Popover</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='box'></i></span>
                                    <span class="nav-text">Plugins</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="ui.scroll.html" class="">
                                            <span class="nav-text">Infinite Scroll</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.sortable.html" class="">
                                            <span class="nav-text">Sortable</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ui.map.html" class="">
                                            <span class="nav-text">Vector Map</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='disc'></i></span>
                                    <span class="nav-text">Form</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="form.element.html" class="">
                                            <span class="nav-text">Form Element</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.layout.html" class="">
                                            <span class="nav-text">Form Layout</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.validation.html" class="">
                                            <span class="nav-text">Form Validation</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.editor.html" class="">
                                            <span class="nav-text">Editor</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.datepicker.html" class="">
                                            <span class="nav-text">Datepicker</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.select.html" class="">
                                            <span class="nav-text">Select</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.wizard.html" class="">
                                            <span class="nav-text">Wizard</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="form.dropzone.html" class="">
                                            <span class="nav-text">File Upload</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='list'></i></span>
                                    <span class="nav-text">Tables</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="table.style.html" class="">
                                            <span class="nav-text">Style</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="table.bootstrap.html" class="">
                                            <span class="nav-text">Bootstrap Table</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="table.datatables.html" class="">
                                            <span class="nav-text">Datatables</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='pie-chart'></i></span>
                                    <span class="nav-text">Charts</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="chart.chartist.html" class="">
                                            <span class="nav-text">Chartist</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chart.chartjs.html" class="">
                                            <span class="nav-text">Chartjs</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-header hidden-folded">
                                <span class="text-muted">Extra</span>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='file'></i></span>
                                    <span class="nav-text">Pages</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="page.profile.html" class="">
                                            <span class="nav-text">Profile</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.search.html" class="">
                                            <span class="nav-text">Search</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.invoice.html" class="">
                                            <span class="nav-text">Invoice</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.faq.html" class="">
                                            <span class="nav-text">FAQ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.price.html" class="">
                                            <span class="nav-text">Price</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.setting.html" class="">
                                            <span class="nav-text">Setting</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page.blank.html" class="">
                                            <span class="nav-text">Blank</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">
                                    <span class="nav-icon"><i data-feather='lock'></i></span>
                                    <span class="nav-text">Auth</span>
                                    <span class="nav-caret"></span>
                                </a>
                                <ul class="nav-sub nav-mega">
                                    <li>
                                        <a href="signin.html" class="">
                                            <span class="nav-text">Signin</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="signup.html" class="">
                                            <span class="nav-text">Signup</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="forgot-password.html" class="">
                                            <span class="nav-text">Forgot Password</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="lockme.html" class="">
                                            <span class="nav-text">Lockme Screen</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="404.html" class="">
                                            <span class="nav-text">Error 404</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="505.html" class="">
                                            <span class="nav-text">Error 505</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- sidenav bottom -->
                <div class="no-shrink ">
                    <div class="p-3 d-flex align-items-center">
                        <div class="text-sm hidden-folded text-muted">
                            Trial: 35%
                        </div>
                        <div class="progress mx-2 flex" style="height:4px;">
                            <div class="progress-bar gd-success" style="width: 35%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ############ Aside END-->
        <div id="main" class="layout-column flex">
            <!-- ############ Header START-->
            <div id="header" class="page-header ">
                <div class="navbar navbar-expand-lg">
                    <!-- brand -->
                    <a href="index.html" class="navbar-brand d-lg-none">
                        <svg width="32" height="32" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                            <g class="loading-spin" style="transform-origin: 256px 256px">
                                <path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"></path>
                            </g>
                        </svg>
                        <!-- <img src="../assets/img/logo.png" alt="..."> -->
                        <span class="hidden-folded d-inline l-s-n-1x d-lg-none">Basik</span>
                    </a>
                    <!-- / brand -->
                    <!-- Navbar collapse -->
                    <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarToggler">
                        <form class="input-group m-2 my-lg-0 ">
                            <div class="input-group-prepend">
                                <button type="button" class="btn no-shadow no-bg px-0">
                                    <i data-feather="search"></i>
                                </button>
                            </div>
                            <input type="text" class="form-control no-border no-shadow no-bg typeahead" placeholder="Search components..." data-plugin="typeahead" data-api="../assets/api/menu.json">
                        </form>
                    </div>
                    <ul class="nav navbar-menu order-1 order-lg-2">
                        <li class="nav-item d-none d-sm-block">
                            <a class="nav-link px-2" data-toggle="fullscreen" data-plugin="fullscreen">
                                <i data-feather="maximize"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link px-2" data-toggle="dropdown">
                                <i data-feather="settings"></i>
                            </a>
                            <!-- ############ Setting START-->
                            <div class="dropdown-menu dropdown-menu-center mt-3 w animate fadeIn">
                                <div class="setting px-3">
                                    <div class="mb-2 text-muted">
                                        <strong>Setting:</strong>
                                    </div>
                                    <div class="mb-3" id="settingLayout">
                                        <label class="ui-check ui-check-rounded my-1 d-block">
                                            <input type="checkbox" name="stickyHeader">
                                            <i></i>
                                            <small>Sticky header</small>
                                        </label>
                                        <label class="ui-check ui-check-rounded my-1 d-block">
                                            <input type="checkbox" name="stickyAside">
                                            <i></i>
                                            <small>Sticky aside</small>
                                        </label>
                                        <label class="ui-check ui-check-rounded my-1 d-block">
                                            <input type="checkbox" name="foldedAside">
                                            <i></i>
                                            <small>Folded Aside</small>
                                        </label>
                                        <label class="ui-check ui-check-rounded my-1 d-block">
                                            <input type="checkbox" name="hideAside">
                                            <i></i>
                                            <small>Hide Aside</small>
                                        </label>
                                    </div>
                                    <div class="mb-2 text-muted">
                                        <strong>Color:</strong>
                                    </div>
                                    <div class="mb-2">
                                        <label class="radio radio-inline ui-check ui-check-md">
                                            <input type="radio" name="bg" value="">
                                            <i></i>
                                        </label>
                                        <label class="radio radio-inline ui-check ui-check-color ui-check-md">
                                            <input type="radio" name="bg" value="bg-dark">
                                            <i class="bg-dark"></i>
                                        </label>
                                    </div>
                                    <div class="mb-2 text-muted">
                                        <strong>Layout:</strong>
                                    </div>
                                    <div class="mb-2">
                                        <a href="dashboard.html" class="btn btn-sm btn-white no-ajax">Default</a>
                                        <a href="layout.a.html?bg" class="btn btn-sm btn-white no-ajax">A</a>
                                    </div>
                                </div>
                            </div>
                            <!-- ############ Setting END-->
                        </li>
                        <!-- Notification -->
                        <li class="nav-item dropdown">
                            <a class="nav-link px-2 mr-lg-2" data-toggle="dropdown">
                                <i data-feather="bell"></i>
                                <span class="badge badge-pill badge-up bg-primary">9</span>
                            </a>
                            <!-- dropdown -->
                            <div class="dropdown-menu dropdown-menu-right mt-3 w-md animate fadeIn p-0">
                                <div class="scrollable hover" style="max-height: 250px">
                                    <div class="list list-row">
                                        <div class="list-item " data-id="11">
                                            <div>
                                                <a href="music.detail.html">
                                                    <span class="w-32 avatar gd-info">
		                          K
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    Prepare the documentation for the
                                                    <a href='#'>Fitness app</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="13">
                                            <div>
                                                <a href="music.detail.html">
                                                    <span class="w-32 avatar gd-primary">
		                          L
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    Thanks! Awesome to see good support on Twitter
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="20">
                                            <div>
                                                <a href="music.detail.html">
                                                    <span class="w-32 avatar gd-warning">
		                          G
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    <a href='#'>@Netflix</a> hackathon
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="14">
                                            <div>
                                                <a href="music.detail.html">
                                                    <span class="w-32 avatar gd-warning">
		                          B
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    Do you know which are the popular ones? Leave a comment and get to know more from professional developers
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="9">
                                            <div>
                                                <a href="music.detail.html">
                                                    <span class="w-32 avatar gd-info">
		                          <img src="../assets/img/a9.jpg" alt=".">
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    Added to
                                                    <a href='#'>@TUT</a> team
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="4">
                                            <div>
                                                <a href="music.detail.html">
                                                    <span class="w-32 avatar gd-success">
		                          <img src="../assets/img/a4.jpg" alt=".">
		                    </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <div class="item-feed h-2x">
                                                    Big News! Introducing
                                                    <a href='#'>NextUX</a> Enterprise 2.1 - additional #Windows Server support
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex px-3 py-2 b-t">
                                    <div class="flex">
                                        <span>6 Notifications</span>
                                    </div>
                                    <a href="page.setting.html">See all
                                        <i class="fa fa-angle-right text-muted"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- / dropdown -->
                        </li>
                        <!-- User dropdown menu -->
                        <li class="nav-item dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center px-2 text-color">
                                <span class="avatar w-24" style="margin: -2px;"><img src="../assets/img/a4.jpg" alt="..."></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right w mt-3 animate fadeIn">
                                <a class="dropdown-item" href="page.profile.html">
                                    <span>Jacqueline Reid</span>
                                </a>
                                <a class="dropdown-item" href="page.price.html">
                                    <span class="badge bg-success text-uppercase">Upgrade</span>
                                    <span>to Pro</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="page.profile.html">
                                    <span>Profile</span>
                                </a>
                                <a class="dropdown-item d-flex" href="page.invoice.html">
                                    <span class="flex">Invoice</span>
                                    <span><b class="badge badge-pill gd-warning">5</b></span>
                                </a>
                                <a class="dropdown-item" href="page.faq.html">Need help?</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="page.setting.html">
                                    <span>Account Settings</span>
                                </a>
                                <a class="dropdown-item" href="signin.html">Sign out</a>
                            </div>
                        </li>
                        <!-- Navarbar toggle btn -->
                        <li class="nav-item d-lg-none">
                            <a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class data-target="#navbarToggler">
                                <i data-feather="search"></i>
                            </a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link px-1" data-toggle="modal" data-target="#aside">
                                <i data-feather="menu"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- ############ Footer END-->
            <!-- ############ Content START-->
            <div id="content" class="flex ">
                <!-- ############ Main START-->
                <div>
                    <div class="page-hero page-container " id="page-hero">
                        <div class="padding d-flex">
                            <div class="page-title">
                                <h2 class="text-md text-highlight">Icon</h2>
                                <small class="text-muted">Simply beautiful open source icons</small>
                            </div>
                            <div class="flex"></div>
                            <div>
                                <a href="https://themeforest.net/item/basik-responsive-bootstrap-web-admin-template/23365964" class="btn btn-md text-muted">
                                    <span class="d-none d-sm-inline mx-1">Buy this Item</span>
                                    <i data-feather="arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="page-content page-container" id="page-content">
                        <div class="padding">
                            <div class="row">
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="activity"></i> activity</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="airplay"></i> airplay</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="alert-circle"></i> alert-circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="alert-octagon"></i> alert-octagon</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="alert-triangle"></i> alert-triangle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="align-center"></i> align-center</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="align-justify"></i> align-justify</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="align-left"></i> align-left</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="align-right"></i> align-right</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="anchor"></i> anchor</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="aperture"></i> aperture</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="archive"></i> archive</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="arrow-down-circle"></i> arrow-down-circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="arrow-down-left"></i> arrow-down-left</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="arrow-down-right"></i> arrow-down-right</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="arrow-down"></i> arrow-down</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="arrow-left-circle"></i> arrow-left-circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="arrow-left"></i> arrow-left</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="arrow-right-circle"></i> arrow-right-circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="arrow-right"></i> arrow-right</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="arrow-up-circle"></i> arrow-up-circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="arrow-up-left"></i> arrow-up-left</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="arrow-up-right"></i> arrow-up-right</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="arrow-up"></i> arrow-up</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="at-sign"></i> at-sign</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="award"></i> award</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="bar-chart-2"></i> bar-chart-2</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="bar-chart"></i> bar-chart</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="battery-charging"></i> battery-charging</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="battery"></i> battery</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="bell-off"></i> bell-off</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="bell"></i> bell</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="bluetooth"></i> bluetooth</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="bold"></i> bold</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="book-open"></i> book-open</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="book"></i> book</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="bookmark"></i> bookmark</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="box"></i> box</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="briefcase"></i> briefcase</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="calendar"></i> calendar</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="camera-off"></i> camera-off</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="camera"></i> camera</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="cast"></i> cast</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="check-circle"></i> check-circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="check-square"></i> check-square</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="check"></i> check</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="chevron-down"></i> chevron-down</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="chevron-left"></i> chevron-left</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="chevron-right"></i> chevron-right</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="chevron-up"></i> chevron-up</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="chevrons-down"></i> chevrons-down</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="chevrons-left"></i> chevrons-left</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="chevrons-right"></i> chevrons-right</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="chevrons-up"></i> chevrons-up</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="chrome"></i> chrome</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="circle"></i> circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="clipboard"></i> clipboard</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="clock"></i> clock</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="cloud-drizzle"></i> cloud-drizzle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="cloud-lightning"></i> cloud-lightning</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="cloud-off"></i> cloud-off</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="cloud-rain"></i> cloud-rain</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="cloud-snow"></i> cloud-snow</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="cloud"></i> cloud</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="code"></i> code</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="codepen"></i> codepen</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="coffee"></i> coffee</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="command"></i> command</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="compass"></i> compass</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="copy"></i> copy</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="corner-down-left"></i> corner-down-left</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="corner-down-right"></i> corner-down-right</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="corner-left-down"></i> corner-left-down</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="corner-left-up"></i> corner-left-up</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="corner-right-down"></i> corner-right-down</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="corner-right-up"></i> corner-right-up</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="corner-up-left"></i> corner-up-left</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="corner-up-right"></i> corner-up-right</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="cpu"></i> cpu</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="credit-card"></i> credit-card</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="crop"></i> crop</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="crosshair"></i> crosshair</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="database"></i> database</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="delete"></i> delete</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="disc"></i> disc</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="dollar-sign"></i> dollar-sign</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="download-cloud"></i> download-cloud</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="download"></i> download</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="droplet"></i> droplet</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="edit-2"></i> edit-2</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="edit-3"></i> edit-3</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="edit"></i> edit</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="external-link"></i> external-link</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="eye-off"></i> eye-off</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="eye"></i> eye</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="facebook"></i> facebook</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="fast-forward"></i> fast-forward</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="feather"></i> feather</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="file-minus"></i> file-minus</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="file-plus"></i> file-plus</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="file-text"></i> file-text</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="file"></i> file</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="film"></i> film</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="filter"></i> filter</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="flag"></i> flag</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="folder-minus"></i> folder-minus</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="folder-plus"></i> folder-plus</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="folder"></i> folder</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="gift"></i> gift</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="git-branch"></i> git-branch</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="git-commit"></i> git-commit</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="git-merge"></i> git-merge</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="git-pull-request"></i> git-pull-request</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="github"></i> github</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="gitlab"></i> gitlab</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="globe"></i> globe</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="grid"></i> grid</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="hard-drive"></i> hard-drive</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="hash"></i> hash</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="headphones"></i> headphones</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="heart"></i> heart</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="help-circle"></i> help-circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="home"></i> home</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="image"></i> image</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="inbox"></i> inbox</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="info"></i> info</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="instagram"></i> instagram</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="italic"></i> italic</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="layers"></i> layers</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="layout"></i> layout</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="life-buoy"></i> life-buoy</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="link-2"></i> link-2</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="link"></i> link</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="linkedin"></i> linkedin</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="list"></i> list</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="loader"></i> loader</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="lock"></i> lock</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="log-in"></i> log-in</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="log-out"></i> log-out</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="mail"></i> mail</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="map-pin"></i> map-pin</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="map"></i> map</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="maximize-2"></i> maximize-2</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="maximize"></i> maximize</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="menu"></i> menu</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="message-circle"></i> message-circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="message-square"></i> message-square</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="mic-off"></i> mic-off</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="mic"></i> mic</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="minimize-2"></i> minimize-2</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="minimize"></i> minimize</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="minus-circle"></i> minus-circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="minus-square"></i> minus-square</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="minus"></i> minus</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="monitor"></i> monitor</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="moon"></i> moon</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="more-horizontal"></i> more-horizontal</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="more-vertical"></i> more-vertical</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="move"></i> move</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="music"></i> music</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="navigation-2"></i> navigation-2</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="navigation"></i> navigation</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="octagon"></i> octagon</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="package"></i> package</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="paperclip"></i> paperclip</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="pause-circle"></i> pause-circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="pause"></i> pause</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="percent"></i> percent</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="phone-call"></i> phone-call</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="phone-forwarded"></i> phone-forwarded</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="phone-incoming"></i> phone-incoming</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="phone-missed"></i> phone-missed</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="phone-off"></i> phone-off</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="phone-outgoing"></i> phone-outgoing</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="phone"></i> phone</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="pie-chart"></i> pie-chart</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="play-circle"></i> play-circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="play"></i> play</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="plus-circle"></i> plus-circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="plus-square"></i> plus-square</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="plus"></i> plus</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="pocket"></i> pocket</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="power"></i> power</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="printer"></i> printer</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="radio"></i> radio</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="refresh-ccw"></i> refresh-ccw</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="refresh-cw"></i> refresh-cw</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="repeat"></i> repeat</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="rewind"></i> rewind</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="rotate-ccw"></i> rotate-ccw</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="rotate-cw"></i> rotate-cw</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="rss"></i> rss</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="save"></i> save</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="scissors"></i> scissors</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="search"></i> search</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="send"></i> send</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="server"></i> server</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="settings"></i> settings</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="share-2"></i> share-2</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="share"></i> share</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="shield-off"></i> shield-off</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="shield"></i> shield</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="shopping-bag"></i> shopping-bag</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="shopping-cart"></i> shopping-cart</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="shuffle"></i> shuffle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="sidebar"></i> sidebar</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="skip-back"></i> skip-back</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="skip-forward"></i> skip-forward</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="slack"></i> slack</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="slash"></i> slash</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="sliders"></i> sliders</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="smartphone"></i> smartphone</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="speaker"></i> speaker</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="square"></i> square</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="star"></i> star</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="stop-circle"></i> stop-circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="sun"></i> sun</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="sunrise"></i> sunrise</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="sunset"></i> sunset</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="tablet"></i> tablet</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="tag"></i> tag</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="target"></i> target</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="terminal"></i> terminal</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="thermometer"></i> thermometer</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="thumbs-down"></i> thumbs-down</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="thumbs-up"></i> thumbs-up</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="toggle-left"></i> toggle-left</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="toggle-right"></i> toggle-right</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="trash-2"></i> trash-2</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="trash"></i> trash</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="trending-down"></i> trending-down</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="trending-up"></i> trending-up</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="triangle"></i> triangle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="truck"></i> truck</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="tv"></i> tv</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="twitter"></i> twitter</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="type"></i> type</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="umbrella"></i> umbrella</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="underline"></i> underline</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="unlock"></i> unlock</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="upload-cloud"></i> upload-cloud</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="upload"></i> upload</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="user-check"></i> user-check</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="user-minus"></i> user-minus</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="user-plus"></i> user-plus</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="user-x"></i> user-x</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="user"></i> user</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="users"></i> users</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="video-off"></i> video-off</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="video"></i> video</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="voicemail"></i> voicemail</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="volume-1"></i> volume-1</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="volume-2"></i> volume-2</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="volume-x"></i> volume-x</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="volume"></i> volume</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="watch"></i> watch</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="wifi-off"></i> wifi-off</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="wifi"></i> wifi</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="wind"></i> wind</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="x-circle"></i> x-circle</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="x-square"></i> x-square</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="x"></i> x</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="youtube"></i> youtube</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="zap-off"></i> zap-off</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="zap"></i> zap</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="zoom-in"></i> zoom-in</div>
                                <div class="col-6 col-sm-3 py-3">
                                    <i class="mx-2" data-feather="zoom-out"></i> zoom-out</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ############ Main END-->
            </div>
            <!-- ############ Content END-->
            <!-- ############ Footer START-->
            <div id="footer" class="page-footer hide">
                <div class="d-flex p-3">
                    <span class="text-sm text-muted flex">&copy; Copyright. flatfull.com</span>
                    <div class="text-sm text-muted">Version 1.0.3</div>
                </div>
            </div>
            <!-- ############ Footer END-->
        </div>
        <!-- build:js ../assets/js/site.min.js -->
        <!-- jQuery -->
        <script src="../libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- ajax page -->
        <script src="../libs/pjax/pjax.min.js"></script>
        <script src="../assets/js/ajax.js"></script>
        <!-- lazyload plugin -->
        <script src="../assets/js/lazyload.config.js"></script>
        <script src="../assets/js/lazyload.js"></script>
        <script src="../assets/js/plugin.js"></script>
        <!-- scrollreveal -->
        <script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script>
        <!-- feathericon -->
        <script src="../libs/feather-icons/dist/feather.min.js"></script>
        <script src="../assets/js/plugins/feathericon.js"></script>
        <!-- theme -->
        <script src="../assets/js/theme.js"></script>
        <script src="../assets/js/utils.js"></script>
        <!-- endbuild -->
    </body>
</html>