<div class="list-item " data-id="17">
    <div>
        <a href="music.detail.html">
            <span class="w-48 avatar gd-warning">
              H
        </span>
        </a>
    </div>
    <div class="flex">
        <a href="music.detail.html" class="item-author text-color text-muted">Helen Valdez</a>
        <div class="item-feed h-2x">
            AI will deliver adaptive learning processes in assessments & digital textbooks to personalize learning
        </div>
    </div>
    <div class="no-wrap">
        <div class="item-date text-muted text-sm d-none d-md-block">13/12 18</div>
    </div>
</div>
<div class="list-item " data-id="19">
    <div>
        <a href="music.detail.html">
            <span class="w-48 avatar gd-warning">
              T
        </span>
        </a>
    </div>
    <div class="flex">
        <a href="music.detail.html" class="item-author text-color text-muted">Tiffany Baker</a>
        <div class="item-feed h-2x">
            We help companies deliver reliable and beautiful
            <a href='#'>@IOSapps</a>
        </div>
    </div>
    <div class="no-wrap">
        <div class="item-date text-muted text-sm d-none d-md-block">13/12 18</div>
    </div>
</div>
<div class="list-item " data-id="11">
    <div>
        <a href="music.detail.html">
            <span class="w-48 avatar gd-info">
              K
        </span>
        </a>
    </div>
    <div class="flex">
        <a href="music.detail.html" class="item-author text-color text-muted">Kenneth Pierce</a>
        <div class="item-feed h-2x">
            Prepare the documentation for the
            <a href='#'>Fitness app</a>
        </div>
    </div>
    <div class="no-wrap">
        <div class="item-date text-muted text-sm d-none d-md-block">20 minutes ago</div>
    </div>
</div>
<div class="list-item " data-id="4">
    <div>
        <a href="music.detail.html">
            <span class="w-48 avatar gd-success">
              <img src="../assets/img/a4.jpg" alt=".">
        </span>
        </a>
    </div>
    <div class="flex">
        <a href="music.detail.html" class="item-author text-color text-muted">Billy Johnston</a>
        <div class="item-feed h-2x">
            Big News! Introducing
            <a href='#'>NextUX</a> Enterprise 2.1 - additional #Windows Server support
        </div>
    </div>
    <div class="no-wrap">
        <div class="item-date text-muted text-sm d-none d-md-block">2 hours ago</div>
    </div>
</div>
<div class="list-item " data-id="16">
    <div>
        <a href="music.detail.html">
            <span class="w-48 avatar gd-info">
              F
        </span>
        </a>
    </div>
    <div class="flex">
        <a href="music.detail.html" class="item-author text-color text-muted">Frances Stewart</a>
        <div class="item-feed h-2x">
            What if AI Could Uber the Health Care Industry?
        </div>
    </div>
    <div class="no-wrap">
        <div class="item-date text-muted text-sm d-none d-md-block">03/12 18</div>
    </div>
</div>
<div class="text-center p-4">
    <a href="ui.scroll.items.html" class="btn btn-sm white jscroll-next no-ajax">Show More</a>
</div>