<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Cat | Basik - Bootstrap 4 Web Application</title>
        <meta name="description" content="Responsive, Bootstrap, BS4" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- style -->
        <!-- build:css ../assets/css/site.min.css -->
        <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
        <!-- endbuild -->
    </head>
    <body class="layout-column">
        <header id="header" class="page-header bg-white b-b">
            <div class="navbar navbar-expand-lg">
                <!-- brand -->
                <a href="index.html" class="navbar-brand w w-auto-sm">
                    <svg width="32" height="32" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                        <g class="loading-spin" style="transform-origin: 256px 256px">
                            <path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"></path>
                        </g>
                    </svg>
                    <!-- <img src="../assets/img/logo.png" alt="..."> -->
                    <span class="hidden-folded d-inline l-s-n-1x w w-auto-sm">Video</span>
                </a>
                <!-- / brand -->
                <!-- Navbar collapse -->
                <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarToggler">
                    <form class="input-group m-2 my-lg-0 ">
                        <div class="input-group-prepend">
                            <button type="button" class="btn no-shadow no-bg px-0">
                                <i data-feather="search"></i>
                            </button>
                        </div>
                        <input type="text" class="form-control no-border no-shadow no-bg typeahead" placeholder="Search components..." data-plugin="typeahead" data-api="../assets/api/menu.json">
                    </form>
                </div>
                <ul class="nav navbar-menu order-1 order-lg-2">
                    <li class="nav-item d-none d-sm-block">
                        <a class="nav-link px-2" data-toggle="fullscreen" data-plugin="fullscreen">
                            <i data-feather="maximize"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link px-2" data-toggle="dropdown">
                            <i data-feather="settings"></i>
                        </a>
                        <!-- ############ Setting START-->
                        <div class="dropdown-menu dropdown-menu-center mt-3 w animate fadeIn">
                            <div class="setting px-3">
                                <div class="mb-2 text-muted">
                                    <strong>Setting:</strong>
                                </div>
                                <div class="mb-3" id="settingLayout">
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="stickyHeader">
                                        <i></i>
                                        <small>Sticky header</small>
                                    </label>
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="stickyAside">
                                        <i></i>
                                        <small>Sticky aside</small>
                                    </label>
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="foldedAside">
                                        <i></i>
                                        <small>Folded Aside</small>
                                    </label>
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="hideAside">
                                        <i></i>
                                        <small>Hide Aside</small>
                                    </label>
                                </div>
                                <div class="mb-2 text-muted">
                                    <strong>Color:</strong>
                                </div>
                                <div class="mb-2">
                                    <label class="radio radio-inline ui-check ui-check-md">
                                        <input type="radio" name="bg" value="">
                                        <i></i>
                                    </label>
                                    <label class="radio radio-inline ui-check ui-check-color ui-check-md">
                                        <input type="radio" name="bg" value="bg-dark">
                                        <i class="bg-dark"></i>
                                    </label>
                                </div>
                                <div class="mb-2 text-muted">
                                    <strong>Layout:</strong>
                                </div>
                                <div class="mb-2">
                                    <a href="dashboard.html" class="btn btn-sm btn-white no-ajax">Default</a>
                                    <a href="layout.a.html?bg" class="btn btn-sm btn-white no-ajax">A</a>
                                </div>
                            </div>
                        </div>
                        <!-- ############ Setting END-->
                    </li>
                    <!-- Notification -->
                    <li class="nav-item dropdown">
                        <a class="nav-link px-2 mr-lg-2" data-toggle="dropdown">
                            <i data-feather="bell"></i>
                            <span class="badge badge-pill badge-up bg-primary">6</span>
                        </a>
                        <!-- dropdown -->
                        <div class="dropdown-menu dropdown-menu-right mt-3 w-md animate fadeIn p-0">
                            <div class="scrollable hover" style="max-height: 250px">
                                <div class="list list-row">
                                    <div class="list-item " data-id="14">
                                        <div>
                                            <a href="video.detail.html">
                                                <span class="w-32 avatar gd-warning">
                            B
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                Do you know which are the popular ones? Leave a comment and get to know more from professional developers
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="5">
                                        <div>
                                            <a href="video.detail.html">
                                                <span class="w-32 avatar gd-warning">
                            <img src="../assets/img/a5.jpg" alt=".">
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                Learn how to use
                                                <a href='#'>Google Analytics</a> to discover vital information about your readers.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="13">
                                        <div>
                                            <a href="video.detail.html">
                                                <span class="w-32 avatar gd-primary">
                            L
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                Thanks! Awesome to see good support on Twitter
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="4">
                                        <div>
                                            <a href="video.detail.html">
                                                <span class="w-32 avatar gd-success">
                            <img src="../assets/img/a4.jpg" alt=".">
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                Big News! Introducing
                                                <a href='#'>NextUX</a> Enterprise 2.1 - additional #Windows Server support
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="17">
                                        <div>
                                            <a href="video.detail.html">
                                                <span class="w-32 avatar gd-warning">
                            A
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                Alibaba made a smart screen
                                                <a href='#'>@Alibaba</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="9">
                                        <div>
                                            <a href="video.detail.html">
                                                <span class="w-32 avatar gd-info">
                            <img src="../assets/img/a9.jpg" alt=".">
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                Added to
                                                <a href='#'>@TUT</a> team
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex px-3 py-2 b-t">
                                <div class="flex">
                                    <span>6 Notifications</span>
                                </div>
                                <a href="page.setting.html">See all
                                    <i class="fa fa-angle-right text-muted"></i>
                                </a>
                            </div>
                        </div>
                        <!-- / dropdown -->
                    </li>
                    <!-- User dropdown menu -->
                    <li class="nav-item dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center px-2 text-color">
                            <span class="avatar w-24" style="margin: -2px;"><img src="../assets/img/a4.jpg" alt="..."></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right w mt-3 animate fadeIn">
                            <a class="dropdown-item" href="page.profile.html">
                                <span>Jacqueline Reid</span>
                            </a>
                            <a class="dropdown-item" href="page.price.html">
                                <span class="badge bg-success text-uppercase">Upgrade</span>
                                <span>to Pro</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="page.profile.html">
                                <span>Profile</span>
                            </a>
                            <a class="dropdown-item d-flex" href="page.invoice.html">
                                <span class="flex">Invoice</span>
                                <span><b class="badge badge-pill gd-warning">5</b></span>
                            </a>
                            <a class="dropdown-item" href="page.faq.html">Need help?</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="page.setting.html">
                                <span>Account Settings</span>
                            </a>
                            <a class="dropdown-item" href="signin.html">Sign out</a>
                        </div>
                    </li>
                    <!-- Navarbar toggle btn -->
                    <li class="nav-item d-lg-none">
                        <a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class data-target="#navbarToggler">
                            <i data-feather="search"></i>
                        </a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link px-1" data-toggle="modal" data-target="#aside">
                            <i data-feather="menu"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="main" class="layout-row flex">
            <!-- ############ Aside START-->
            <div id="aside" class="page-sidenav no-shrink bg-white b-r nav-dropdown fade">
                <div class="sidenav h-100 bg-white modal-dialog">
                    <!-- sidenav top -->
                    <!-- Flex nav content -->
                    <div class="flex scrollable hover">
                        <div class="nav-border b-primary" data-nav>
                            <div class="nav-fold flex-column pt-4">
                                <a class="d-flex p-2" data-toggle="dropdown">
                                    <span class="avatar w-56 circle hide">J</span>
                                    <img src="../assets/img/a5.jpg" alt="..." class="w-56 mx-auto circle">
                                </a>
                                <div class="hidden-folded w-100 p-2 pb-4 b-b">
                                    <div class="text-center">
                                        <a href="#" class="mr-auto text-nowrap text-color">
                                            Jacqueline Reid
                                            <small class="d-block text-sm text-muted">London, UK</small>
                                        </a>
                                    </div>
                                    <div class="d-flex text-center pt-4">
                                        <div class="px-2 flex">
                                            <div class="font-weight-bold">510</div>
                                            <small class="text-muted">Videos</small>
                                        </div>
                                        <div class="px-2 flex">
                                            <div class="font-weight-bold">25.5k</div>
                                            <small class="text-muted">Subscribers</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="nav bg">
                                <li class="nav-header hidden-folded">
                                    <span class="text-muted">Discover</span>
                                </li>
                                <li>
                                    <a href="video.html">
                                        <span class="nav-icon">
	                      <i data-feather="youtube"></i>
	                    </span>
                                        <span class="nav-text">Browse</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="video.cat.html">
                                        <span class="nav-icon">
	                      <i data-feather="film"></i>
	                    </span>
                                        <span class="nav-text">Movies</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="video.cat.html?tv">
                                        <span class="nav-icon">
	                      <i data-feather="tv"></i>
	                    </span>
                                        <span class="nav-text">TV shows</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="video.cat.html?live">
                                        <span class="nav-icon">
	                      <i data-feather="video"></i>
	                    </span>
                                        <span class="nav-text">Lives</span>
                                        <span class="nav-badge"><span class="badge badge-success circle badge-sm">16</span></span>
                                    </a>
                                </li>
                                <li class="nav-header d-flex nav-fold">
                                    <span class="py-2 text-muted hidden-folded">Your Video</span>
                                </li>
                                <li>
                                    <a href="video.cat.html?subscribtion">
                                        <span class="nav-icon">
	                      <i data-feather="check-circle"></i>
	                    </span>
                                        <span class="nav-text">Subscribtions</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="video.cat.html?bookmark">
                                        <span class="nav-icon">
	                      <i data-feather="bookmark"></i>
	                    </span>
                                        <span class="nav-text">Bookmark</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="video.cat.html?liked">
                                        <span class="nav-icon">
	                      <i data-feather="heart"></i>
	                    </span>
                                        <span class="nav-text">Liked videos</span>
                                        <span class="nav-badge"><span class="badge text-danger badge-sm">9</span></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="video.cat.html?watch">
                                        <span class="nav-icon">
	                      <i data-feather="clock"></i>
	                    </span>
                                        <span class="nav-text">Watch later</span>
                                    </a>
                                </li>
                                <li class="nav-header d-flex nav-fold">
                                    <span class="py-2 text-muted hidden-folded">Subscribtions</span>
                                </li>
                                <li class="open">
                                    <ul class="nav nav-sub">
                                        <li>
                                            <a href="video.detail.html?id=1" class="px-2">
                                                <span class="nav-text">A Game of Thrones</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="video.detail.html?id=2" class="px-2">
                                                <span class="nav-text">The Working Dead</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="video.detail.html?id=3" class="px-2">
                                                <span class="nav-text">American Voice</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="video.detail.html?id=4" class="px-2">
                                                <span class="nav-text">DJ 2018</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- sidenav bottom -->
                    <div class="no-shrink ">
                        <div class="p-3 d-flex align-items-center">
                            <div class="text-sm hidden-folded text-muted">
                                Trial: 35%
                            </div>
                            <div class="progress mx-2 flex" style="height:4px;">
                                <div class="progress-bar gd-success" style="width: 35%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex">
                <!-- ############ Content START-->
                <div id="content" class="">
                    <!-- ############ Main START-->
                    <div>
                        <div class="padding">
                            <div class="heading py-2 d-flex ">
                                <div>
                                    <div class="text-muted text-sm sr-item"></div>
                                    <h5 class="text-highlight sr-item">Featured</h5>
                                </div>
                                <span class="flex"></span>
                            </div>
                            <div class="slick slick-visible slick-arrow-center row" data-plugin="slick" data-option="{
		  slidesToShow: 4,
	      slidesToScroll: 1,
	      dots: false,
	      infinite: false,
	      rtl: false,
	      responsive: [
		    {
		      breakpoint: 920,
		      settings: {
		        slidesToShow: 4
		      }
		    },
		    {
		      breakpoint: 768,
		      settings: {
		        slidesToShow: 3
		      }
		    },
		    {
		      breakpoint: 576,
		      settings: {
		        slidesToShow: 2
		      }
		    }
		  ]
	    }">
                                <div class="col-3" data-id="83196096" data-category="all" data-tag="Germany" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/Music/v4/96/2f/d0/962fd0e2-5010-1a2c-5822-c6637e22b1df/mzaf_827319468004061581.plus.aac.p.m4a">
                                    <div class="list-item slick-item">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#83196096" class="ajax media-content " style="background-image:url(../assets/img/c17.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">FEATURED</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#83196096" class="list-title title ajax h-1x">
                                                    Stolen Dance
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 27, 10:48 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3" data-id="263013345" data-category="Electronic" data-tag="all" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/Music1/v4/f2/52/4b/f2524bfb-d546-affa-e89f-f165a1c99cb0/mzaf_2577649036970470026.plus.aac.p.m4a">
                                    <div class="list-item slick-item">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#263013345" class="ajax media-content " style="background-image:url(../assets/img/c2.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">FEATURED</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#263013345" class="list-title title ajax h-1x">
                                                    Reality
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 27, 4:18 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3" data-id="75007235" data-category="R&amp;B" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/Music/v4/2d/16/73/2d16730a-4f8a-f86b-b078-29a8c8e03ca8/mzaf_4212496176990487601.plus.aac.p.m4a">
                                    <div class="list-item slick-item">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#75007235" class="ajax media-content " style="background-image:url(../assets/img/c4.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">FEATURED</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#75007235" class="list-title title ajax h-1x">
                                                    Scream &amp; Shout
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 13, 12:53 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3" data-id="163144443" data-category="Electronic" data-tag="Norway" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/Music2/v4/5e/53/70/5e5370c5-3da1-7a76-587e-7e8827ee534c/mzaf_807237753747484753.plus.aac.p.m4a">
                                    <div class="list-item slick-item">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#163144443" class="ajax media-content " style="background-image:url(../assets/img/c19.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">FEATURED</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#163144443" class="list-title title ajax h-1x">
                                                    Firestone
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 2, 11:35 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3" data-id="83147960" data-category="Rock" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/Music2/v4/31/59/ea/3159ea9f-9179-5f58-76db-78d6bd6f8e66/mzaf_8681357548341273533.plus.aac.p.m4a">
                                    <div class="list-item slick-item">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#83147960" class="ajax media-content " style="background-image:url(../assets/img/c13.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">FEATURED</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#83147960" class="list-title title ajax h-1x">
                                                    Counting Stars
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 23, 11:17 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3" data-id="303988181" data-category="Pop" data-tag="Australia" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview71/v4/fb/0c/fc/fb0cfc4d-dfc7-18fc-89c9-f2302a9fc65a/mzaf_9146754008516582895.plus.aac.p.m4a">
                                    <div class="list-item slick-item">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#303988181" class="ajax media-content " style="background-image:url(../assets/img/c14.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">FEATURED</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#303988181" class="list-title title ajax h-1x">
                                                    Cheap Thrills
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 12, 3:35 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3" data-id="86035248" data-category="R&amp;B" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/Music1/v4/ca/8c/3d/ca8c3dc7-51cf-78b8-4fbc-7607893c155f/mzaf_6545808409327260529.plus.aac.p.m4a">
                                    <div class="list-item slick-item">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#86035248" class="ajax media-content " style="background-image:url(../assets/img/c7.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">FEATURED</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#86035248" class="list-title title ajax h-1x">
                                                    Blurred Lines
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 20, 1:47 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3" data-id="119205187" data-category="all" data-tag="all" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/37/14/59/37145906-fb86-aca7-9b10-7477644cb56a/mzaf_168581445824271384.plus.aac.p.m4a">
                                    <div class="list-item slick-item">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#119205187" class="ajax media-content " style="background-image:url(../assets/img/c8.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">FEATURED</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#119205187" class="list-title title ajax h-1x">
                                                    Cheerleader (Felix Jaehn Remix)
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 1, 1:45 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="heading py-2 d-flex ">
                                <div>
                                    <div class="text-muted text-sm sr-item"></div>
                                    <h5 class="text-highlight sr-item">User choose</h5>
                                </div>
                                <span class="flex"></span>
                            </div>
                            <div class="row ">
                                <div class="col-4 col-sm-4 col-md-3" data-id="303988181" data-category="Pop" data-tag="Australia" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview71/v4/fb/0c/fc/fb0cfc4d-dfc7-18fc-89c9-f2302a9fc65a/mzaf_9146754008516582895.plus.aac.p.m4a">
                                    <div class="list-item ">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#303988181" class="ajax media-content " style="background-image:url(../assets/img/c14.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">GAME</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#303988181" class="list-title title ajax h-1x">
                                                    Cheap Thrills
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 24, 5:33 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-3" data-id="86035248" data-category="R&amp;B" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/Music1/v4/ca/8c/3d/ca8c3dc7-51cf-78b8-4fbc-7607893c155f/mzaf_6545808409327260529.plus.aac.p.m4a">
                                    <div class="list-item ">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#86035248" class="ajax media-content " style="background-image:url(../assets/img/c7.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">GAME</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#86035248" class="list-title title ajax h-1x">
                                                    Blurred Lines
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 5, 11:26 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-3" data-id="119205187" data-category="all" data-tag="all" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/37/14/59/37145906-fb86-aca7-9b10-7477644cb56a/mzaf_168581445824271384.plus.aac.p.m4a">
                                    <div class="list-item ">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#119205187" class="ajax media-content " style="background-image:url(../assets/img/c8.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">GAME</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#119205187" class="list-title title ajax h-1x">
                                                    Cheerleader (Felix Jaehn Remix)
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 21, 5:18 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-3" data-id="274510331" data-category="Pop" data-tag="all" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview18/v4/08/88/4e/08884e55-a919-5115-cea7-e64f6d5a7000/mzaf_4233156385128356622.plus.aac.p.m4a">
                                    <div class="list-item ">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#274510331" class="ajax media-content " style="background-image:url(../assets/img/c16.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">GAME</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#274510331" class="list-title title ajax h-1x">
                                                    I Took A Pill In Ibiza (Seeb Remix)
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 3, 6:38 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="heading py-2 d-flex ">
                                <div>
                                    <div class="text-muted text-sm sr-item"></div>
                                    <h5 class="text-highlight sr-item">Top played</h5>
                                </div>
                                <span class="flex"></span>
                            </div>
                            <div class="row ">
                                <div class="col-4 col-sm-4 col-md-3" data-id="53754394" data-category="all" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/Music/04/e1/7b/mzi.gpwvrrex.aac.p.m4a">
                                    <div class="list-item ">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#53754394" class="ajax media-content " style="background-image:url(../assets/img/c9.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">12:20</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#53754394" class="list-title title ajax h-1x">
                                                    Can&#x27;t Hold Us
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 3, 11:33 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-3" data-id="90835896" data-category="Electronic" data-tag="all" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/Music4/v4/ba/b2/1d/bab21d96-ffab-78d6-5e4f-dd42e32562e4/mzaf_5313062365683687423.plus.aac.p.m4a">
                                    <div class="list-item ">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#90835896" class="ajax media-content " style="background-image:url(../assets/img/c0.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">12:20</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#90835896" class="list-title title ajax h-1x">
                                                    Wake Me Up
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 24, 1:44 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-3" data-id="338965882" data-category="Pop" data-tag="United Kingdom" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview111/v4/65/ca/83/65ca8336-2e09-a0bb-a810-2a6b8864e770/mzaf_3545919152242528717.plus.aac.p.m4a">
                                    <div class="list-item ">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#338965882" class="ajax media-content " style="background-image:url(../assets/img/c11.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">12:20</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#338965882" class="list-title title ajax h-1x">
                                                    Shape Of You
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 2, 5:39 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-3" data-id="160157606" data-category="Pop" data-tag="United Kingdom" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/Music5/v4/e2/e2/60/e2e260ca-b3d8-f8a4-1b7c-ffd95eea52c1/mzaf_6400110211813760072.plus.aac.p.m4a">
                                    <div class="list-item ">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#160157606" class="ajax media-content " style="background-image:url(../assets/img/c12.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">12:20</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#160157606" class="list-title title ajax h-1x">
                                                    Uptown Funk
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 7, 10:16 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="heading py-2 d-flex ">
                                <div>
                                    <div class="text-muted text-sm sr-item"></div>
                                    <h5 class="text-highlight sr-item">Recommended</h5>
                                </div>
                                <span class="flex"></span>
                            </div>
                            <div class="row ">
                                <div class="col-4 col-sm-4 col-md-3" data-id="89551205" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/Music/v4/fb/6f/53/fb6f536e-540e-7572-bcd8-70413277f8e5/mzaf_4420416069866314124.plus.aac.p.m4a">
                                    <div class="list-item ">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#89551205" class="ajax media-content " style="background-image:url(../assets/img/c20.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">12:20</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#89551205" class="list-title title ajax h-1x">
                                                    Happy (From &quot;Despicable Me 2&quot;)
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 2, 5:23 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-3" data-id="82924078" data-category="France" data-tag="Electronic" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/Music/v4/fa/37/1c/fa371cea-559d-f418-506a-5fdf64bed3fe/mzaf_1505180730434746810.plus.aac.p.m4a">
                                    <div class="list-item ">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#82924078" class="ajax media-content " style="background-image:url(../assets/img/c15.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">12:20</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#82924078" class="list-title title ajax h-1x">
                                                    Get Lucky
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 29, 6:32 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-3" data-id="53550342" data-category="all" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/Music6/v4/0e/f0/ff/0ef0ff4d-7110-e701-2d95-119715a8de60/mzaf_3382802394094315711.plus.aac.p.m4a">
                                    <div class="list-item ">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#53550342" class="ajax media-content " style="background-image:url(../assets/img/c18.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">12:20</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#53550342" class="list-title title ajax h-1x">
                                                    Safe And Sound
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 2, 8:27 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-3" data-id="324443962" data-category="all" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview62/v4/bd/6b/34/bd6b3443-d4c3-26fd-91c8-d0b31ab47ee3/mzaf_8046559398209773051.plus.aac.p.m4a">
                                    <div class="list-item ">
                                        <div class="media media-16x9">
                                            <a href="video.detail.html#324443962" class="ajax media-content " style="background-image:url(../assets/img/c5.jpg)">
                                            </a>
                                            <div class="media-overlay overlay-bottom">
                                                <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">12:20</span></a>
                                            </div>
                                            <div class="media-action ">
                                            </div>
                                        </div>
                                        <div class="list-content ">
                                            <div class="list-body ">
                                                <a href="video.detail.html#324443962" class="list-title title ajax h-1x">
                                                    Closer
                                                </a>
                                            </div>
                                            <div class="list-footer ">
                                                <div class="text-muted text-sm">Feb 19, 8:33 am</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ############ Main END-->
                </div>
                <!-- ############ Content END-->
                <footer id="footer" class="page-footer b-t">
                    <div class="page-container">
                        <div class="padding">
                            <div class="py-5 text-inherit text-hover-primary">
                                <div class="row">
                                    <div class="col-12 col-sm-3">
                                        <div class="mb-5">
                                            <!-- brand -->
                                            <a href="index.html" class="navbar-brand ">
                                                <svg width="48" height="48" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                                                    <g class="loading-spin" style="transform-origin: 256px 256px">
                                                        <path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"></path>
                                                    </g>
                                                </svg>
                                                <!-- <img src="../assets/img/logo.png" alt="..."> -->
                                                <span class="hidden-folded d-inline l-s-n-1x ">Video</span>
                                            </a>
                                            <!-- / brand -->
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-9">
                                        <div class="row">
                                            <div class="col-6 col-md-4">
                                                <h5 class="mb-3 text-muted">Categories</h5>
                                                <ul class="list-unstyled l-h-2x">
                                                    <li>
                                                        <a href="../html/dashboard.html">Admin Template</a>
                                                    </li>
                                                    <li>
                                                        <a href="../html/music.html">Music Application</a>
                                                    </li>
                                                    <li>
                                                        <a href="../html/video.html">Video Platform</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-4">
                                                <h5 class="mb-3 text-muted">Help</h5>
                                                <ul class="list-unstyled l-h-2x">
                                                    <li>
                                                        <a href="../docs">Documentation</a>
                                                    </li>
                                                    <li>
                                                        <a href="../docs/changelog.html">Changelog</a>
                                                    </li>
                                                    <li>
                                                        <a href="../docs/changelog.html">Update</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-4">
                                                <h5 class="mb-3 text-muted">Follow us</h5>
                                                <ul class="list-unstyled l-h-2x">
                                                    <li>
                                                        <a href="https://dribbble.com/flatfull">Dribbble</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://themeforest.net/user/flatfull">Themeforest</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="py-5 text-sm text-muted">
                                <div class="row">
                                    <div class="col-12 col-sm-3">
                                    </div>
                                    <div class="col-12 col-sm-9">
                                        &copy; Copyright. Basik Bootstrap 4 Web Application
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!-- build:js ../assets/js/site.min.js -->
        <!-- jQuery -->
        <script src="../libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- ajax page -->
        <script src="../libs/pjax/pjax.min.js"></script>
        <script src="../assets/js/ajax.js"></script>
        <!-- lazyload plugin -->
        <script src="../assets/js/lazyload.config.js"></script>
        <script src="../assets/js/lazyload.js"></script>
        <script src="../assets/js/plugin.js"></script>
        <!-- scrollreveal -->
        <script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script>
        <!-- feathericon -->
        <script src="../libs/feather-icons/dist/feather.min.js"></script>
        <script src="../assets/js/plugins/feathericon.js"></script>
        <!-- theme -->
        <script src="../assets/js/theme.js"></script>
        <script src="../assets/js/utils.js"></script>
        <!-- endbuild -->
    </body>
</html>