<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Detail | Basik - Bootstrap 4 Web Application</title>
        <meta name="description" content="Responsive, Bootstrap, BS4" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- style -->
        <!-- build:css ../assets/css/site.min.css -->
        <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
        <!-- endbuild -->
    </head>
    <body class="layout-column">
        <header id="header" class="page-header bg-white b-b">
            <div class="navbar navbar-expand-lg">
                <!-- brand -->
                <a href="index.html" class="navbar-brand w w-auto-sm">
                    <svg width="32" height="32" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                        <g class="loading-spin" style="transform-origin: 256px 256px">
                            <path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"></path>
                        </g>
                    </svg>
                    <!-- <img src="../assets/img/logo.png" alt="..."> -->
                    <span class="hidden-folded d-inline l-s-n-1x w w-auto-sm">Video</span>
                </a>
                <!-- / brand -->
                <!-- Navbar collapse -->
                <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarToggler">
                    <form class="input-group m-2 my-lg-0 ">
                        <div class="input-group-prepend">
                            <button type="button" class="btn no-shadow no-bg px-0">
                                <i data-feather="search"></i>
                            </button>
                        </div>
                        <input type="text" class="form-control no-border no-shadow no-bg typeahead" placeholder="Search components..." data-plugin="typeahead" data-api="../assets/api/menu.json">
                    </form>
                </div>
                <ul class="nav navbar-menu order-1 order-lg-2">
                    <li class="nav-item d-none d-sm-block">
                        <a class="nav-link px-2" data-toggle="fullscreen" data-plugin="fullscreen">
                            <i data-feather="maximize"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link px-2" data-toggle="dropdown">
                            <i data-feather="settings"></i>
                        </a>
                        <!-- ############ Setting START-->
                        <div class="dropdown-menu dropdown-menu-center mt-3 w animate fadeIn">
                            <div class="setting px-3">
                                <div class="mb-2 text-muted">
                                    <strong>Setting:</strong>
                                </div>
                                <div class="mb-3" id="settingLayout">
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="stickyHeader">
                                        <i></i>
                                        <small>Sticky header</small>
                                    </label>
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="stickyAside">
                                        <i></i>
                                        <small>Sticky aside</small>
                                    </label>
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="foldedAside">
                                        <i></i>
                                        <small>Folded Aside</small>
                                    </label>
                                    <label class="ui-check ui-check-rounded my-1 d-block">
                                        <input type="checkbox" name="hideAside">
                                        <i></i>
                                        <small>Hide Aside</small>
                                    </label>
                                </div>
                                <div class="mb-2 text-muted">
                                    <strong>Color:</strong>
                                </div>
                                <div class="mb-2">
                                    <label class="radio radio-inline ui-check ui-check-md">
                                        <input type="radio" name="bg" value="">
                                        <i></i>
                                    </label>
                                    <label class="radio radio-inline ui-check ui-check-color ui-check-md">
                                        <input type="radio" name="bg" value="bg-dark">
                                        <i class="bg-dark"></i>
                                    </label>
                                </div>
                                <div class="mb-2 text-muted">
                                    <strong>Layout:</strong>
                                </div>
                                <div class="mb-2">
                                    <a href="dashboard.html" class="btn btn-sm btn-white no-ajax">Default</a>
                                    <a href="layout.a.html?bg" class="btn btn-sm btn-white no-ajax">A</a>
                                </div>
                            </div>
                        </div>
                        <!-- ############ Setting END-->
                    </li>
                    <!-- Notification -->
                    <li class="nav-item dropdown">
                        <a class="nav-link px-2 mr-lg-2" data-toggle="dropdown">
                            <i data-feather="bell"></i>
                            <span class="badge badge-pill badge-up bg-primary">4</span>
                        </a>
                        <!-- dropdown -->
                        <div class="dropdown-menu dropdown-menu-right mt-3 w-md animate fadeIn p-0">
                            <div class="scrollable hover" style="max-height: 250px">
                                <div class="list list-row">
                                    <div class="list-item " data-id="10">
                                        <div>
                                            <a href="video.detail.html">
                                                <span class="w-32 avatar gd-danger">
                            <img src="../assets/img/a10.jpg" alt=".">
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                Developers of
                                                <a href='#'>@iAI</a>, the AI assistant based on Free Software
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="4">
                                        <div>
                                            <a href="video.detail.html">
                                                <span class="w-32 avatar gd-success">
                            <img src="../assets/img/a4.jpg" alt=".">
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                Big News! Introducing
                                                <a href='#'>NextUX</a> Enterprise 2.1 - additional #Windows Server support
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="2">
                                        <div>
                                            <a href="video.detail.html">
                                                <span class="w-32 avatar gd-primary">
                            <img src="../assets/img/a2.jpg" alt=".">
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                Can data lead us to making the best possible decisions?
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="7">
                                        <div>
                                            <a href="video.detail.html">
                                                <span class="w-32 avatar gd-primary">
                            <img src="../assets/img/a7.jpg" alt=".">
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                From design to dashboard,
                                                <a href='#'>@Dash</a> builds custom hardware according to on-site requirements
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="17">
                                        <div>
                                            <a href="video.detail.html">
                                                <span class="w-32 avatar gd-warning">
                            A
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                Alibaba made a smart screen
                                                <a href='#'>@Alibaba</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item " data-id="8">
                                        <div>
                                            <a href="video.detail.html">
                                                <span class="w-32 avatar gd-success">
                            <img src="../assets/img/a8.jpg" alt=".">
                      </span>
                                            </a>
                                        </div>
                                        <div class="flex">
                                            <div class="item-feed h-2x">
                                                The biggest software developer conference
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex px-3 py-2 b-t">
                                <div class="flex">
                                    <span>6 Notifications</span>
                                </div>
                                <a href="page.setting.html">See all
                                    <i class="fa fa-angle-right text-muted"></i>
                                </a>
                            </div>
                        </div>
                        <!-- / dropdown -->
                    </li>
                    <!-- User dropdown menu -->
                    <li class="nav-item dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center px-2 text-color">
                            <span class="avatar w-24" style="margin: -2px;"><img src="../assets/img/a0.jpg" alt="..."></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right w mt-3 animate fadeIn">
                            <a class="dropdown-item" href="page.profile.html">
                                <span>Jacqueline Reid</span>
                            </a>
                            <a class="dropdown-item" href="page.price.html">
                                <span class="badge bg-success text-uppercase">Upgrade</span>
                                <span>to Pro</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="page.profile.html">
                                <span>Profile</span>
                            </a>
                            <a class="dropdown-item d-flex" href="page.invoice.html">
                                <span class="flex">Invoice</span>
                                <span><b class="badge badge-pill gd-warning">5</b></span>
                            </a>
                            <a class="dropdown-item" href="page.faq.html">Need help?</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="page.setting.html">
                                <span>Account Settings</span>
                            </a>
                            <a class="dropdown-item" href="signin.html">Sign out</a>
                        </div>
                    </li>
                    <!-- Navarbar toggle btn -->
                    <li class="nav-item d-lg-none">
                        <a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class data-target="#navbarToggler">
                            <i data-feather="search"></i>
                        </a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link px-1" data-toggle="modal" data-target="#aside">
                            <i data-feather="menu"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="main" class="layout-row flex">
            <!-- ############ Aside START-->
            <div id="aside" class="page-sidenav no-shrink bg-white b-r nav-dropdown fade">
                <div class="sidenav h-100 bg-white modal-dialog">
                    <!-- sidenav top -->
                    <!-- Flex nav content -->
                    <div class="flex scrollable hover">
                        <div class="nav-border b-primary" data-nav>
                            <div class="nav-fold flex-column pt-4">
                                <a class="d-flex p-2" data-toggle="dropdown">
                                    <span class="avatar w-56 circle hide">J</span>
                                    <img src="../assets/img/a1.jpg" alt="..." class="w-56 mx-auto circle">
                                </a>
                                <div class="hidden-folded w-100 p-2 pb-4 b-b">
                                    <div class="text-center">
                                        <a href="#" class="mr-auto text-nowrap text-color">
                                            Jacqueline Reid
                                            <small class="d-block text-sm text-muted">London, UK</small>
                                        </a>
                                    </div>
                                    <div class="d-flex text-center pt-4">
                                        <div class="px-2 flex">
                                            <div class="font-weight-bold">510</div>
                                            <small class="text-muted">Videos</small>
                                        </div>
                                        <div class="px-2 flex">
                                            <div class="font-weight-bold">25.5k</div>
                                            <small class="text-muted">Subscribers</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="nav bg">
                                <li class="nav-header hidden-folded">
                                    <span class="text-muted">Discover</span>
                                </li>
                                <li>
                                    <a href="video.html">
                                        <span class="nav-icon">
	                      <i data-feather="youtube"></i>
	                    </span>
                                        <span class="nav-text">Browse</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="video.cat.html">
                                        <span class="nav-icon">
	                      <i data-feather="film"></i>
	                    </span>
                                        <span class="nav-text">Movies</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="video.cat.html?tv">
                                        <span class="nav-icon">
	                      <i data-feather="tv"></i>
	                    </span>
                                        <span class="nav-text">TV shows</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="video.cat.html?live">
                                        <span class="nav-icon">
	                      <i data-feather="video"></i>
	                    </span>
                                        <span class="nav-text">Lives</span>
                                        <span class="nav-badge"><span class="badge badge-success circle badge-sm">16</span></span>
                                    </a>
                                </li>
                                <li class="nav-header d-flex nav-fold">
                                    <span class="py-2 text-muted hidden-folded">Your Video</span>
                                </li>
                                <li>
                                    <a href="video.cat.html?subscribtion">
                                        <span class="nav-icon">
	                      <i data-feather="check-circle"></i>
	                    </span>
                                        <span class="nav-text">Subscribtions</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="video.cat.html?bookmark">
                                        <span class="nav-icon">
	                      <i data-feather="bookmark"></i>
	                    </span>
                                        <span class="nav-text">Bookmark</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="video.cat.html?liked">
                                        <span class="nav-icon">
	                      <i data-feather="heart"></i>
	                    </span>
                                        <span class="nav-text">Liked videos</span>
                                        <span class="nav-badge"><span class="badge text-danger badge-sm">9</span></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="video.cat.html?watch">
                                        <span class="nav-icon">
	                      <i data-feather="clock"></i>
	                    </span>
                                        <span class="nav-text">Watch later</span>
                                    </a>
                                </li>
                                <li class="nav-header d-flex nav-fold">
                                    <span class="py-2 text-muted hidden-folded">Subscribtions</span>
                                </li>
                                <li class="open">
                                    <ul class="nav nav-sub">
                                        <li>
                                            <a href="video.detail.html?id=1" class="px-2">
                                                <span class="nav-text">A Game of Thrones</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="video.detail.html?id=2" class="px-2">
                                                <span class="nav-text">The Working Dead</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="video.detail.html?id=3" class="px-2">
                                                <span class="nav-text">American Voice</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="video.detail.html?id=4" class="px-2">
                                                <span class="nav-text">DJ 2018</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- sidenav bottom -->
                    <div class="no-shrink ">
                        <div class="p-3 d-flex align-items-center">
                            <div class="text-sm hidden-folded text-muted">
                                Trial: 35%
                            </div>
                            <div class="progress mx-2 flex" style="height:4px;">
                                <div class="progress-bar gd-success" style="width: 35%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex">
                <!-- ############ Content START-->
                <div id="content" class="">
                    <!-- ############ Main START-->
                    <div class="padding">
                        <div class="plyrist plyrist_video card" id="plyrist_video" data-plugin="plyr">
                            <div class="d-md-flex">
                                <div class="r-l flex bg-black">
                                    <video controls hidden></video>
                                </div>
                                <div>
                                    <div class="w-xl w-auto-sm">
                                        <div class="d-flex flex-column">
                                            <ul class="plyr-list py-3 flex scrollable hover d-block">
                                                <li class="plyr-item b-b py-3" data-type="video" data-source="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080pss.mp4" data-poster="../assets/img/b18.jpg">
                                                    <span class="plyr-item-poster" style="background-image:url(../assets/img/b18.jpg)"></span>
                                                    <small class="plyr-item-title h-2x">View From A Blue Moon - John Florence</small>
                                                </li>
                                                <li class="plyr-item b-b py-3" data-type="video" data-source="https://youtube.com/watch?v=bTqVqk7FSmY" data-provider="youtube" data-poster="../assets/img/c16.jpg">
                                                    <span class="plyr-item-poster" style="background-image:url(../assets/img/c16.jpg)"></span>
                                                    <small class="plyr-item-title h-2x">View From A Blue Moon - Youtube</small>
                                                </li>
                                                <li class="plyr-item b-b py-3" data-type="video" data-source="https://vimeo.com/76979871" data-provider="vimeo" data-poster="../assets/img/c17.jpg">
                                                    <span class="plyr-item-poster" style="background-image:url(../assets/img/c17.jpg)"></span>
                                                    <small class="plyr-item-title h-2x">The New Vimeo Player (You Know, For Videos)</small>
                                                </li>
                                                <li class="plyr-item py-3" data-type="video" data-source="https://www.youtube.com/watch?v=uJETuRcG79w" data-provider="youtube" data-poster="../assets/img/c18.jpg">
                                                    <span class="plyr-item-poster" style="background-image:url(../assets/img/c18.jpg)"></span>
                                                    <small class="plyr-item-title h-2x">Hurley Presents "Twelve": A New Series From John John Florence</small>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="d-md-flex mb-3">
                                    <h1 class="h3 my-3 flex">View From A Blue Moon - John Florence</h1>
                                    <a href="#">
                                        <div class="d-flex avatar-group">
                                            <a href="#" class="avatar w-32" data-toggle="tooltip" title="Elit">
                                                <img src="../assets/img/a13.jpg" alt=".">
                                            </a>
                                        </div>
                                    </a>
                                </div>
                                <div class="card" id="comment-">
                                    <div class="card-header">
                                        <strong>5 Comments</strong>
                                    </div>
                                    <div class="card-body d-flex b-b">
                                        <a href="#">
                                            <img src="../assets/img/a6.jpg" class="avatar w-40">
                                        </a>
                                        <div class="mx-3 flex">
                                            <div class="mb-3">
                                                <a href="#">Jacqueline Reid</a>
                                                <div class="text-muted text-sm">6:50 pm</div>
                                            </div>
                                            <div>
                                                <p>Vitae a, est ultricies a porta diam elit porttitor pellentesque aenean ac feugiat fringilla volutpat maecenas dolor augue aliquet</p>
                                                <button class="btn btn-sm btn-white">
                                                    Reply
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body d-flex b-b">
                                        <a href="#">
                                            <img src="../assets/img/a5.jpg" class="avatar w-40">
                                        </a>
                                        <div class="mx-3 flex">
                                            <div class="mb-3">
                                                <a href="#">Jacqueline Reid</a>
                                                <div class="text-muted text-sm">8:40 pm</div>
                                            </div>
                                            <div class="col-4 p-0 mb-3">
                                                <div class="media media-16x9 r">
                                                    <a class="media-content" style="background-image: url(../assets/img/b13.jpg);"></a>
                                                </div>
                                            </div>
                                            <div>
                                                <p>Commodo nec aliquet orci quis ullamcorper at nam id posuere quisque nisl non quam eget fusce aliquet iaculis</p>
                                                <button class="btn btn-sm btn-white">
                                                    Reply
                                                </button>
                                            </div>
                                            <div class="card-body d-flex px-0">
                                                <a href="#">
                                                    <img src="../assets/img/a6.jpg" class="avatar w-40" alt=".">
                                                </a>
                                                <div class="mx-3 flex">
                                                    <div class="mb-3">
                                                        <a href="#">Jacqueline Reid</a>
                                                        <div class="text-muted text-sm">3:20 pm</div>
                                                    </div>
                                                    <div>
                                                        <p>Dolor pharetra adipiscing turpis placerat malesuada in imperdiet dictum id maecenas aenean phasellus sit lectus augue justo, egestas viverra</p>
                                                        <button class="btn btn-sm btn-white">
                                                            Reply
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body d-flex b-b">
                                        <a href="#">
                                            <img src="../assets/img/a2.jpg" class="avatar w-40">
                                        </a>
                                        <div class="mx-3 flex">
                                            <div class="mb-3">
                                                <a href="#">Jacqueline Reid</a>
                                                <div class="text-muted text-sm">3:40 pm</div>
                                            </div>
                                            <div>
                                                <p>Ipsum faucibus felis, varius in aliquam fermentum eu vehicula pulvinar maecenas magna duis sed ac diam tristique enim arcu</p>
                                                <button class="btn btn-sm btn-white">
                                                    Reply
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-4" id="feed-form-">
                                        <form>
                                            <textarea class="form-control" rows="3"></textarea>
                                            <div class="d-flex justify-content-end mt-3">
                                                <button class="btn btn-primary">Submit</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">Recommended</div>
                                    <div class="list list-row">
                                        <div class="list-item " data-id="8">
                                            <div>
                                                <a class="media media-16x9 r" href="video.detail.html">
                                                    <span class="media-content" style="background-image:url(../assets/img/b8.jpg)">
                      </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <a href="video.detail.html" class="item-author text-color ">Lawrence Cole</a>
                                                <div class="item-except text-muted text-sm h-1x">
                                                    Working on a research piece on the history of vocational schools in America.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="19">
                                            <div>
                                                <a class="media media-16x9 r" href="video.detail.html">
                                                    <span class="media-content" style="background-image:url(../assets/img/b19.jpg)">
                      </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <a href="video.detail.html" class="item-author text-color ">Tiffany Baker</a>
                                                <div class="item-except text-muted text-sm h-1x">
                                                    We design and implement native iOS apps that harmonize simplicity of design and complexity of function
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="17">
                                            <div>
                                                <a class="media media-16x9 r" href="video.detail.html">
                                                    <span class="media-content" style="background-image:url(../assets/img/b18.jpg)">
                      </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <a href="video.detail.html" class="item-author text-color ">Alan Mendez</a>
                                                <div class="item-except text-muted text-sm h-1x">
                                                    Alibaba made a smart screen to help blind people shop and it costs next to nothing
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="13">
                                            <div>
                                                <a class="media media-16x9 r" href="video.detail.html">
                                                    <span class="media-content" style="background-image:url(../assets/img/b13.jpg)">
                      </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <a href="video.detail.html" class="item-author text-color ">Lisa Chapman</a>
                                                <div class="item-except text-muted text-sm h-1x">
                                                    Email message from a happy user: 'Neat tool.. seems to be the easiest of'
                                                    <a href='#'>#big data</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="12">
                                            <div>
                                                <a class="media media-16x9 r" href="video.detail.html">
                                                    <span class="media-content" style="background-image:url(../assets/img/b12.jpg)">
                      </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <a href="video.detail.html" class="item-author text-color ">Alan Richards</a>
                                                <div class="item-except text-muted text-sm h-1x">
                                                    Our client is an IT Healthcare start-up that provides process improvement solutions
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="15">
                                            <div>
                                                <a class="media media-16x9 r" href="video.detail.html">
                                                    <span class="media-content" style="background-image:url(../assets/img/b15.jpg)">
                      </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <a href="video.detail.html" class="item-author text-color ">Jean Armstrong</a>
                                                <div class="item-except text-muted text-sm h-1x">
                                                    You don’t have to switch tools to review code, share input on projects, or open up the conversation to the rest of your team.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="1">
                                            <div>
                                                <a class="media media-16x9 r" href="video.detail.html">
                                                    <span class="media-content" style="background-image:url(../assets/img/b1.jpg)">
                      </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <a href="video.detail.html" class="item-author text-color ">Joyce McCoy</a>
                                                <div class="item-except text-muted text-sm h-1x">
                                                    In WordPress Tutorial, we’ll streamline the process for you by pointing out the all key features of the WordPress
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="16">
                                            <div>
                                                <a class="media media-16x9 r" href="video.detail.html">
                                                    <span class="media-content" style="background-image:url(../assets/img/b16.jpg)">
                      </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <a href="video.detail.html" class="item-author text-color ">Frances Stewart</a>
                                                <div class="item-except text-muted text-sm h-1x">
                                                    When it comes to artificial intelligence, little things can add up in big ways
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="2">
                                            <div>
                                                <a class="media media-16x9 r" href="video.detail.html">
                                                    <span class="media-content" style="background-image:url(../assets/img/b2.jpg)">
                      </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <a href="video.detail.html" class="item-author text-color ">Kathy Alexander</a>
                                                <div class="item-except text-muted text-sm h-1x">
                                                    With
                                                    <a href='#'>@Dashboard</a>, you can create fully customized and interactive snapshots, scorecards, and dashboards. Visit our live dashboard gallery to see a glimpse of what's possible.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item " data-id="11">
                                            <div>
                                                <a class="media media-16x9 r" href="video.detail.html">
                                                    <span class="media-content" style="background-image:url(../assets/img/b11.jpg)">
                      </span>
                                                </a>
                                            </div>
                                            <div class="flex">
                                                <a href="video.detail.html" class="item-author text-color ">Kenneth Pierce</a>
                                                <div class="item-except text-muted text-sm h-1x">
                                                    @DataAPI Implemented new API for transation data from client to server.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ############ Main END-->
                </div>
                <!-- ############ Content END-->
                <footer id="footer" class="page-footer b-t">
                    <div class="page-container">
                        <div class="padding">
                            <div class="py-5 text-inherit text-hover-primary">
                                <div class="row">
                                    <div class="col-12 col-sm-3">
                                        <div class="mb-5">
                                            <!-- brand -->
                                            <a href="index.html" class="navbar-brand ">
                                                <svg width="48" height="48" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                                                    <g class="loading-spin" style="transform-origin: 256px 256px">
                                                        <path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"></path>
                                                    </g>
                                                </svg>
                                                <!-- <img src="../assets/img/logo.png" alt="..."> -->
                                                <span class="hidden-folded d-inline l-s-n-1x ">Video</span>
                                            </a>
                                            <!-- / brand -->
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-9">
                                        <div class="row">
                                            <div class="col-6 col-md-4">
                                                <h5 class="mb-3 text-muted">Categories</h5>
                                                <ul class="list-unstyled l-h-2x">
                                                    <li>
                                                        <a href="../html/dashboard.html">Admin Template</a>
                                                    </li>
                                                    <li>
                                                        <a href="../html/music.html">Music Application</a>
                                                    </li>
                                                    <li>
                                                        <a href="../html/video.html">Video Platform</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-4">
                                                <h5 class="mb-3 text-muted">Help</h5>
                                                <ul class="list-unstyled l-h-2x">
                                                    <li>
                                                        <a href="../docs">Documentation</a>
                                                    </li>
                                                    <li>
                                                        <a href="../docs/changelog.html">Changelog</a>
                                                    </li>
                                                    <li>
                                                        <a href="../docs/changelog.html">Update</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-4">
                                                <h5 class="mb-3 text-muted">Follow us</h5>
                                                <ul class="list-unstyled l-h-2x">
                                                    <li>
                                                        <a href="https://dribbble.com/flatfull">Dribbble</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://themeforest.net/user/flatfull">Themeforest</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="py-5 text-sm text-muted">
                                <div class="row">
                                    <div class="col-12 col-sm-3">
                                    </div>
                                    <div class="col-12 col-sm-9">
                                        &copy; Copyright. Basik Bootstrap 4 Web Application
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!-- build:js ../assets/js/site.min.js -->
        <!-- jQuery -->
        <script src="../libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- ajax page -->
        <script src="../libs/pjax/pjax.min.js"></script>
        <script src="../assets/js/ajax.js"></script>
        <!-- lazyload plugin -->
        <script src="../assets/js/lazyload.config.js"></script>
        <script src="../assets/js/lazyload.js"></script>
        <script src="../assets/js/plugin.js"></script>
        <!-- scrollreveal -->
        <script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script>
        <!-- feathericon -->
        <script src="../libs/feather-icons/dist/feather.min.js"></script>
        <script src="../assets/js/plugins/feathericon.js"></script>
        <!-- theme -->
        <script src="../assets/js/theme.js"></script>
        <script src="../assets/js/utils.js"></script>
        <!-- endbuild -->
    </body>
</html>