<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Index | Basik - Bootstrap 4 Web Application</title>
  <meta name="description" content="Responsive, Bootstrap, BS4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <!-- style -->
  <!-- build:css assets/css/site.min.css -->
  <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <!-- endbuild -->
</head>


<body>
<header id="header" class="page-header p-2 bg-white">
  <div class="navbar navbar-expand-lg" >
  
    <!-- brand -->
    <a href="index.html" class="navbar-brand ">
    	<svg width="32" height="32" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
    	    <g class="loading-spin" style="transform-origin: 256px 256px">
    	    <path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"></path>
    		</g>
    	</svg>
    	<!-- <img src="assets/img/logo.png" alt="..."> -->
    	<span class="hidden-folded d-inline l-s-n-1x ">Basik</span>
    </a>
    <!-- / brand -->
  
    <!-- Navbar collapse -->
    <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarToggler">
      <ul class="navbar-nav" data-nav>
        <li class="nav-item">
          <a href="#categories" class="nav-link">
            <span class="nav-text">Categories</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#demos" class="nav-link">
            <span class="nav-text">Demo</span>
          </a>
        </li>
      </ul>
    </div>
  
    <ul class="nav navbar-menu order-1 order-lg-2">
      <li class="nav-item">
        <a class="nav-link no-ajax" href="http://flatfull.com/themes/basik/docs/?hideAside=false">
          Docs
        </a>
      </li>
      <li class="d-flex align-items-center">
        <a href="http://themeforest.net/user/flatfull" target="_blank" class="btn btn-rounded btn-sm btn-primary">
          Download
        </a>
      </li>
      <!-- Navarbar toggle btn -->
      <li class="nav-item d-lg-none">
        <a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class data-target="#navbarToggler">
          <i data-feather="search"></i>
        </a>
      </li>
  
    </ul>
  
  </div>
</header>
<div id="main" class="layout-row flex">
<!-- ############ Content START-->
	<div id="content" class="flex ">
		<div class="bg-white">
		
<div class="bg-white p-5">
  <div class="col-md-8 mx-auto">
    <div class="py-5 text-center">
      <h1 class="text-lg font-weight-bold text-highlight">Responsive Bootstrap Web Application and Customizable Admin Template</h1>
      <p class="text-md my-5 l-h-2x">Basik responsive bootstrap template is a useful front-end components that helps the developers build beautiful and functional web application fast and easy.</p>
      <a href="#demos" class="btn btn-md btn-white b-a m-1">View the Demo</a> 
      <a href="https://themeforest.net/item/basik-responsive-bootstrap-web-admin-template/23365964" class="btn btn-md btn-outline-primary m-1">Buy this theme</a>
    </div>
  </div>
</div>

<div class="bg-white b-b px-2 py-5">
  <div class="col-10 col-sm-6 mx-auto">
    <div class="browser colored no-b-b no-r-b bg-body">
      <div class="pos-rlt">
        <div class="pos-abt swapimg" style="background-image: url(assets/img/_a.png);"><div class="handler"></div></div>
        <img src="assets/img/_b.png" class="w-100 no-radius" alt="White Dashboard">
      </div>
    </div>
  </div>
</div>

<div class="px-2 py-5 bg-dark" id="categories">
  <div class="col-11 col-sm-9 mx-auto">
    <h2 class="h1 text-highlight mt-5 font-weight-bold">Categories</h2>
    <p>Basik give three categories to build web applications</p>
    <div class="row">
      <div class="col-6 col-md-4 my-4">
        <span class="text-muted">
          .01
        </span>
        <h5 class="my-3 text-highlight">Admin</h5>
        <a href="html/dashboard.html"><img src="assets/img/_a.png" class="w-100 no-radius" alt="Admin"></a>
      </div>

      <div class="col-6 col-md-4 my-4">
        <span class="text-muted">
          .02
        </span>
        <h5 class="my-3 text-highlight">Music</h5>
        <a href="html/music.html"><img src="assets/img/_music.png" class="w-100 no-radius" alt="music"></a>
      </div>

      <div class="col-6 col-md-4 my-4">
        <span class="text-muted">
          .03
        </span>
        <h5 class="my-3 text-highlight">Video</h5>
        <a href="html/video.html"><img src="assets/img/_video.png" class="w-100 no-radius" alt="video"></a>
      </div>

    </div>
  </div>
</div>

<div class="px-2 py-5 bg-body" id="features">
  <div class="col-10 col-sm-8 mx-auto">
    <h2 class="h1 text-highlight mt-5 font-weight-bold">Features</h2>
    <p>Bootstrap 4 framework template</p>
    <div class="row">
      <div class="col-6 col-md-3 my-4">
        <span class="text-muted">
          .01
        </span>
        <h5 class="my-3 text-highlight">Ajax Loading</h5>
        <p class="text-muted">Using Html5 pushState without reloading your page's layout or any resources (JS, CSS), giving the appearance of a fast, full page load.</p>
      </div>

      <div class="col-6 col-md-3 my-4">
        <span class="text-muted">
          .02
        </span>
        <h5 class="my-3 text-highlight">Lazy load modules</h5>
        <p class="text-muted">Load modules &amp; components on demand (lazy load) with jQuery. </p>
      </div>

      <div class="col-6 col-md-3 my-4">
        <span class="text-muted">
          .03
        </span>
        <h5 class="my-3 text-highlight">SASS CSS</h5>
        <p class="text-muted">Its source code utilizes Sass, a popular CSS preprocessor. Quickly get started with precompiled CSS or build on the source.</p>
      </div>

      <div class="col-6 col-md-3 my-4">
        <span class="text-muted">
          .04
        </span>
        <h5 class="my-3 text-highlight">NPM &amp; Grunt</h5>
        <p class="text-muted">Automate development tasks, like compiling Sass to CSS, concatenating and minifying js files; NPM manages frameworks, libraries, assets, and utilities.</p>
      </div>

    </div>
  </div>
</div>

<div class="px-2 py-5 px-md-5 mt-5" id="demos">
  <div class="col-sm-5 mx-auto text-center">
    <h2 class="text-highlight mt-5">Templates with Dark &amp; Light colors</h2>
    <p class="text-md my-5 l-h-2x">Basik provides two color styles for your porject. All components have dark and white style.</p>
  </div>
  <div class="col-12 col-lg-10 mx-auto my-5">
    <div class="row">
      <div class="col-4 list-item mb-4">
        <div class="browser">
          <div class="media-action">
            <a href="html/dashboard.html" class="btn btn-rounded btn-dark">Dashboard</a>
          </div>
          <img src="assets/img/_c.png" class="w-100 no-radius" alt="Dashboard">
        </div>
      </div>
      <div class="col-4 list-item mb-4">
        <div class="browser">
          <div class="media-action">
            <a href="html/app.calendar.html" class="btn btn-rounded btn-dark">Calendar</a>
          </div>
          <img src="assets/img/_d.png" class="w-100 no-radius" alt="Calendar">
        </div>
      </div>
      <div class="col-4 list-item mb-4">
        <div class="browser">
          <div class="media-action">
            <a href="html/app.user.html" class="btn btn-rounded btn-dark">User</a>
          </div>
          <img src="assets/img/_e.png" class="w-100 no-radius" alt="User">
        </div>
      </div>
      <div class="col-4 list-item mb-4">
        <div class="browser">
          <div class="media-action">
            <a href="html/app.message.html" class="btn btn-rounded btn-dark">Message</a>
          </div>
          <img src="assets/img/_f.png" class="w-100 no-radius" alt="Message">
        </div>
      </div>
      <div class="col-4 list-item mb-4">
        <div class="browser">
          <div class="media-action">
            <a href="html/app.mail.html" class="btn btn-rounded btn-dark">Email</a>
          </div>
          <img src="assets/img/_g.png" class="w-100 no-radius" alt="Email">
        </div>
      </div>
      <div class="col-4 list-item mb-4">
        <div class="browser">
          <div class="media-action">
            <a href="html/page.profile.html" class="btn btn-rounded btn-dark">Profile</a>
          </div>
          <img src="assets/img/_h.png" class="w-100 no-radius" alt="Invoice">
        </div>
      </div>
    </div>
  </div>
</div>

		</div>
	</div>
<!-- ############ Content END-->
</div>
<!-- ############ Footer START-->
<footer id="footer" class="page-footer bg-black">
	<div class="page-container">
		<div class="padding">
			<div class="py-5 text-inherit text-hover-primary">
				<div class="row">
					<div class="col-12 col-sm-4">
						<div class="mb-5">
							<!-- brand -->
							<a href="index.html" class="navbar-brand ">
								<svg width="48" height="48" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
								    <g class="loading-spin" style="transform-origin: 256px 256px">
								    <path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 0 0 416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0 0 96 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"></path>
									</g>
								</svg>
								<!-- <img src="assets/img/logo.png" alt="..."> -->
								<span class="hidden-folded d-inline l-s-n-1x ">Basik</span>
							</a>
							<!-- / brand -->
						</div>
					</div>
					<div class="col-12 col-sm-8">
						<p class="l-h-2x mb-5 text-muted">Basik is a responsive bootstrap web application and customizable admin template that helps the developers build beautiful and functional web application fast and easy. It comes with four applications and lot of useful components which can help you to build CMS system, Project management and other web applications.</p>
	
						<div class="row">
							<div class="col-6 col-md-4">
								<h5 class="mb-3 text-muted">Applications</h5>
								<ul class="list-unstyled l-h-2x">
									<li><a href="html/app.calendar.html">Calendar</a></li>
									<li><a href="html/app.mail.html">Email</a></li>
									<li><a href="html/app.message.html">Message</a></li>
									<li><a href="html/app.user.html">User management</a></li>
									<li><a href="html/page.invoice.html">Invoice</a></li>
									<li><a href="html/page.search.html">Search</a></li>
									<li><a href="html/page.faq.html">FAQ</a></li>
								</ul>
							</div>
							<div class="col-6 col-md-4">
								<h5 class="mb-3 text-muted">Help</h5>
								<ul class="list-unstyled l-h-2x">
									<li><a href="docs">Documentation</a></li>
									<li><a href="docs/changelog.html">Changelog</a></li>
									<li><a href="docs/changelog.html">Update</a></li>
								</ul>
							</div>
							<div class="col-6 col-md-4">
								<h5 class="mb-3 text-muted">Follow us</h5>
								<ul class="list-unstyled l-h-2x">
									<li><a href="https://dribbble.com/flatfull">Dribbble</a></li>
									<li><a href="https://themeforest.net/user/flatfull">Themeforest</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="py-5 text-sm text-muted">
				<div class="row">
					<div class="col-12 col-sm-4">
						&copy; Copyright. Basik
					</div>
					<div class="col-12 col-sm-8">
						Bootstrap 4 Web Application
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- ############ Footer END-->


  <!-- build:js assets/js/site.min.js -->
  <!-- jQuery -->
  <script src="libs/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="libs/popper.js/dist/umd/popper.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- ajax page -->
  <script src="libs/pjax/pjax.min.js"></script>
  <script src="assets/js/ajax.js"></script>
  <!-- lazyload plugin -->
  <script src="assets/js/lazyload.config.js"></script>
  <script src="assets/js/lazyload.js"></script>
  <script src="assets/js/plugin.js"></script>
  <!-- scrollreveal -->
  <script src="libs/scrollreveal/dist/scrollreveal.min.js"></script>
  <!-- feathericon -->
  <script src="libs/feather-icons/dist/feather.min.js"></script>
  <script src="assets/js/plugins/feathericon.js"></script>
  <!-- theme -->
  <script src="assets/js/theme.js"></script>
  <script src="assets/js/utils.js"></script>
  <!-- endbuild -->
</body>
</html>
