{
  "name": "Basik",
  "version": "1.0.3",
  "description": "Bootstrap 4 Web Application",
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server -o"
  },
  "keywords": [],
  "repository": "",
  "author": "flatfull.com",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-table": "^1.12.1",
    "chart.js": "^2.7.2",
    "datatables": "^1.10.13",
    "datatables.net-bs4": "^1.10.19",
    "daterangepicker": "^3.0.2",
    "dropzone": "^5.2.0",
    "easy-pie-chart": "^2.1.7",
    "feather-icons": "^4.8.1",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.5.1",
    "grunt-htmlhint": "^0.9.13",
    "html5sortable": "^0.6.3",
    "jquery": "^3.2.1",
    "jquery-countto": "^1.2.0",
    "jquery.stellar": "^0.6.2",
    "jquery-fullscreen-plugin": "^1.0.0",
    "jqvmap": "^1.5.0",
    "jscroll": "^2.4.1",
    "list.js": "^1.5.0",
    "masonry-layout": "^4.2.1",
    "moment": "^2.18.1",
    "node-waves": "^0.7.6",
    "notie": "^4.3.1",
    "owl.carousel": "^2.2.0",
    "pace-progress": "^1.0.2",
    "parsleyjs": "^2.8.0",
    "peity": "^3.2.1",
    "pjax": "^0.2.6",
    "plyr": "^3.3.10",
    "popper.js": "^1.12.5",
    "scrollreveal": "^3.3.6",
    "select2": "^4.0.3",
    "slick-carousel": "^1.8.1",
    "sticky-kit": "^1.1.3",
    "summernote": "^0.8.8",
    "twitter-bootstrap-wizard": "^1.2.0",
    "typeahead.js": "^0.11.1",
    "wavesurfer.js": "^2.2.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "grunt-usemin": "^3.1.1",
    "http-server": "^0.6.1",
    "load-grunt-tasks": "^3.5.2"
  },
  "copy": [
    "bootstrap/scss/**",
    "bootstrap/dist/js/bootstrap.min.js",
    "bootstrap/dist/css/bootstrap.min.css",
    "bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js",
    "bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css",
    "bootstrap-table/dist/bootstrap-table.min.css",
    "bootstrap-table/dist/bootstrap-table.min.js",
    "bootstrap-table/dist/extensions/export/**",
    "bootstrap-table/dist/extensions/mobile/**",
    "chart.js/dist/Chart.min.js",
    "datatables/media/js/jquery.dataTables.min.js",
    "datatables.net-bs4/js/dataTables.bootstrap4.min.js",
    "datatables.net-bs4/css/dataTables.bootstrap4.min.css",
    "daterangepicker/daterangepicker.js",
    "daterangepicker/daterangepicker.css",
    "dropzone/dist/min/**",
    "easy-pie-chart/dist/jquery.easypiechart.min.js",
    "feather-icons/dist/feather.min.js",
    "font-awesome/css/**",
    "font-awesome/fonts/**",
    "footable/dist/footable.all.min.js",
    "footable/css/footable.core.css",
    "footable/css/fonts/**",
    "fullcalendar/dist/**",
    "html5sortable/dist/html.sortable.min.js",
    "jquery/dist/jquery.min.js",
    "jquery.stellar/jquery.stellar.js",
    "jquery-countto/jquery.countTo.js",
    "jquery-fullscreen-plugin/jquery.fullscreen-min.js",
    "jqvmap/dist/jqvmap.min.css",
    "jqvmap/dist/jquery.vmap.js",
    "jqvmap/dist/maps/jquery.vmap.world.js",
    "jqvmap/dist/maps/jquery.vmap.usa.js",
    "jqvmap/dist/maps/jquery.vmap.france.js",
    "jscroll/dist/jquery.jscroll.min.js",
    "list.js/dist/**",
    "moment/min/**",
    "node-waves/dist/*",
    "notie/dist/notie.min.js",
    "owl.carousel/dist/**",
    "pace-progress/pace.min.js",
    "parsleyjs/dist/**",
    "peity/jquery.peity.min.js",
    "pjax/pjax.min.js",
    "plyr/dist/**",
    "popper.js/dist/umd/popper.min.js",
    "scrollreveal/dist/scrollreveal.min.js",
    "select2/dist/**",
    "select2-bootstrap-theme/dist/**",
    "masonry-layout/dist/masonry.pkgd.min.js",
    "slick-carousel/slick/slick.min.js",
    "slick-carousel/slick/slick.css",
    "sticky-kit/dist/sticky-kit.min.js",
    "summernote/dist/**",
    "twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js",
    "typeahead.js/dist/typeahead.bundle.min.js",
    "wavesurfer.js/dist/wavesurfer.min.js",
    "wavesurfer.js/LICENSE"
  ]
}
